
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Recycler une tablette Android en cadre photo | Keep it simple. Stupid.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="L’éternel problème des cadres photos, c’est qu’il faut mettre les photos à jour. Et peu de gens prennent la peine de le faire, que ce soit sur une carte SD ou sur un compte Dropbox ou autre (pour les">
<meta name="keywords" content="Raspberry_Pi,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Recycler une tablette Android en cadre photo">
<meta property="og:url" content="http://keepitsimple.l-vo.fr/2019/02/20/Recycler-une-tablette-Android-en-cadre-photo/index.html">
<meta property="og:site_name" content="Keep it simple. Stupid.">
<meta property="og:description" content="L’éternel problème des cadres photos, c’est qu’il faut mettre les photos à jour. Et peu de gens prennent la peine de le faire, que ce soit sur une carte SD ou sur un compte Dropbox ou autre (pour les">
<meta property="og:locale" content="fr-FR">
<meta property="og:updated_time" content="2019-02-22T08:53:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recycler une tablette Android en cadre photo">
<meta name="twitter:description" content="L’éternel problème des cadres photos, c’est qu’il faut mettre les photos à jour. Et peu de gens prennent la peine de le faire, que ce soit sur une carte SD ou sur un compte Dropbox ou autre (pour les">
  
    <link rel="alternative" href="/atom.xml" title="Keep it simple. Stupid." type="application/atom+xml">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/css/style.css">
  
    
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116065119-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/l-vo"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Keep it simple. Stupid.</a>
        </h1>
      
    </div>
    <div id="contenedor"></div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Accueil</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/a-propos">A propos</a>
      
      <a class="main-nav-link" href="/rechercher" id="search-link">Rechercher</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-Recycler-une-tablette-Android-en-cadre-photo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2019/02/20/Recycler-une-tablette-Android-en-cadre-photo/" class="article-date">
  <time datetime="2019-02-20T13:47:08.000Z" itemprop="datePublished">20/02/2019</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Recycler une tablette Android en cadre photo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>L’éternel problème des cadres photos, c’est qu’il faut mettre les photos à jour. Et peu de gens prennent la peine de le faire, que ce soit sur une carte SD ou sur un compte Dropbox ou autre (pour les cadres photos wifi qui cela dit ne sont pas légions).<br>Nous allons voir ici comment utiliser une tablette Android comme cadre photo et la mettre automatiquement à jour avec des photos stockées sur un Raspberry Pi (ou un autre système allumé en permanence).<br><a id="more"></a>Comme évoqué dans <a href="/2018/04/28/Installer-une-galerie-photo-Piwigo-sur-Raspberry-Pi/">cet article</a>, j’utilise Piwigo sur un Raspberry Pi. Toutes mes photos sont donc sur mon Raspberry. Je vais donc pouvoir utiliser cette base de photos pour mettre à jour mon cadre photo numérique.</p>
<h2 id="Recycler-une-tablette-Android"><a href="#Recycler-une-tablette-Android" class="headerlink" title="Recycler une tablette Android"></a>Recycler une tablette Android</h2><p>J’utilise ici une tablette Asus 7” achetée fin 2014 mais devenue trop lente pour un usage classique. Cependant la satisfaction d’avoir un système qui y met efficacement à jour les photos m’incite à réfléchir à l’aquisition d’une tablette dédiée peu puissante mais plus grande (plus de 10” serait bien).  </p>
<p>Je me suis largement inspiré de <a href="https://www.howtogeek.com/335161/how-to-turn-an-old-android-tablet-into-an-auto-updating-digital-photo-frame/" target="_blank" rel="noopener">cet excellent article</a> pour cette partie:  </p>
<ul>
<li>J’ai acheté <a href="https://www.amazon.com/Anker-Portable-Multi-Angle-Smartphones-Compatible/dp/B00D856NOG/ref=sr_1_5?creativeASIN=B00D856NOG&amp;linkCode=w61&amp;imprToken=i3a7V8h8JSDE1PNDZTjrbQ&amp;slotNum=0&amp;ie=UTF8&amp;qid=1512442407&amp;sr=8-5&amp;keywords=anker+tablet+stand&amp;tag=823814-20" target="_blank" rel="noopener">ce support</a> qui rempli parfaitement son rôle</li>
<li>J’utilise comme recommandé le logiciel <code>Fotoo</code></li>
</ul>
<p>Je dois dire que <code>Fotoo</code> m’apporte entière satisfaction (j’ai acheté la version premium, plus ou moins 2€ je crois). Il me permet entre autre de démarrer et éteindre automatiquement mon cadre aux horaires que je choisis. Il tourne donc le soir en semaine  et toute la journée le week-end :)<br>J’ai choisi que le cadre affiche de façon non aléatoire les photos situées dans un répertoire <code>Dropbox</code>.</p>
<h2 id="Alimenter-en-photos-le-compte-Dropbox-ou-autre"><a href="#Alimenter-en-photos-le-compte-Dropbox-ou-autre" class="headerlink" title="Alimenter en photos le compte Dropbox (ou autre)"></a>Alimenter en photos le compte Dropbox (ou autre)</h2><p>C’est la brique qu’il me manquait. J’avais toutes mes photos sur un Raspberry Pi, il me manquait le moyen d’en envoyer régulièrement une sélection vers mon compte Dropbox. J’ai décidé d’utiliser <code>Python</code> pour ça. Je ne suis pas expert ni même un utilisateur régulier de ce langage mais la version <code>2.7</code> à l’immense avantage d’être présente à peu près partout. Sur mon serveur dedié ? J’ai Python 2.7. Sur mon Raspberry Pi ? Idem. Mon Macbook Pro ? J’ai aussi Python 2.7.<br>Le <a href="https://github.com/l-vo/photos-picker" target="_blank" rel="noopener">projet</a> est sur github et est en attente de quelques tests supplémentaires pour passer en version <code>1.0.0</code>. Mais aucune fonctionnalité supplémentaire ne devrait être ajoutée d’ici là.  </p>
<p>Appuyons-nous donc sur cette librairie pour créer un script qui va récupérer des photos sur mon Raspberry et les envoyer vers Dropbox. D’abord il faut installer la librairie:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install photos-picker</span><br></pre></td></tr></table></figure></p>
<p>Maintenant le script, nommons le <code>upload_photos.py</code> (afin d’améliorer la lisibilité j’ai enlevé les imports):<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># Ici le parseur d'argument, très pratique en Python.</span></span><br><span class="line">        <span class="comment"># Je choisi de pouvoir faire varier le nombre de photos à récupérer.</span></span><br><span class="line">        parser = argparse.ArgumentParser()</span><br><span class="line">        desc = <span class="string">"Script allowing to select photos randomly and put them on Dropbox"</span></span><br><span class="line">        parser.description = desc</span><br><span class="line">        parser.add_argument(</span><br><span class="line">            <span class="string">"photo_count"</span>,</span><br><span class="line">            help=<span class="string">"Photo count to upload to Dropbox"</span></span><br><span class="line">        )</span><br><span class="line">        args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Les pickers sont les algorithmes qui fixent la façon de sélectionner les photos. On peut sélectionner les photos:</span></span><br><span class="line">        <span class="comment"># - Aléatoirement (RandomPicker)</span></span><br><span class="line">        <span class="comment"># - Juste les dernières (LastPhotosPicker)</span></span><br><span class="line">        <span class="comment"># - "Intelligement" (SmartPicker), le plus intéressant des algorithmes à mon sens,</span></span><br><span class="line">        <span class="comment">#   sur le nombre de photos à récupérer, il va privilégier les photos récentes,</span></span><br><span class="line">        <span class="comment">#   plus les photos sont anciennes, moins elles ont de chance d'être sélectionnés.</span></span><br><span class="line">        <span class="comment">#   Mais il y a malgré tout obligatoirement des anciennes photos dans la sélection.</span></span><br><span class="line">        picker = SmartPicker(</span><br><span class="line">            <span class="comment"># Répertoire où sont situées mes photos</span></span><br><span class="line">            <span class="string">'/media/dd/piwigo/galleries/Years'</span>,</span><br><span class="line">            int(args.photo_count),</span><br><span class="line">            <span class="comment"># On peut ordonner les photos par date après sélection (1 ou -1),</span></span><br><span class="line">            <span class="comment"># mais je choisi de le faire aléatoirement (0)</span></span><br><span class="line">            <span class="number">0</span>,</span><br><span class="line">            <span class="comment"># Patterns pour les noms de photos, je garde ceux par défaut:</span></span><br><span class="line">            <span class="comment"># *.tif, *.tiff', *.jpg, *.jpeg, *.png</span></span><br><span class="line">            <span class="keyword">None</span>,</span><br><span class="line">            <span class="comment"># Répertoires exclus, celui ci contient des miniatures générées par Piwigo</span></span><br><span class="line">            [<span class="string">'/pwg_representative/'</span>]</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Les filtres vont permettre de modifier les photos avant upload</span></span><br><span class="line">        <span class="comment"># J'utilise les deux disponibles:</span></span><br><span class="line">        <span class="comment"># - RotateFilter permet de tourner la photo si besoin en fonction de l'orientation</span></span><br><span class="line">        <span class="comment">#   portée par les données EXIF. L'argument False permet de ne pas modifier</span></span><br><span class="line">        <span class="comment">#   (inversion width/height) les dimensions de l'image en cas de rotation</span></span><br><span class="line">        <span class="comment">#   (des bandes noires seront présentes de chaque côté).</span></span><br><span class="line">        <span class="comment"># - ResizeFilter permet de modifier la taille de l'image en gardant ses</span></span><br><span class="line">        <span class="comment">#   proportions. La largeur ne sera jamais supérieure à 1920 et la hauteur ne</span></span><br><span class="line">        <span class="comment">#   sera jamais supérieure à 1200.</span></span><br><span class="line">        filters = (RotateFilter(<span class="keyword">False</span>), ResizeFilter(<span class="number">1920</span>, <span class="number">1200</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Token Dropbox qui va donner à photos-picker les droits pour uploader les photos</span></span><br><span class="line">        <span class="comment"># (voir https://blogs.dropbox.com/developers/2014/05/generate-an-access-token-for-your-own-account/)</span></span><br><span class="line">        token = <span class="string">'mon-token-Dropbox'</span></span><br><span class="line">        <span class="comment"># L'uploader va permettre de choisir ou envoyer les photos (ici Dropbox)</span></span><br><span class="line">        <span class="comment"># Les uploaders acceptent en 2ème argument le répertoire ou seront stockées</span></span><br><span class="line">        <span class="comment"># les photos. Je me contente du répertoire par défaut: photos-picker</span></span><br><span class="line">        uploader = DropboxUploader(token)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Création d'une instance photos-picker</span></span><br><span class="line">        photos_picker = PhotosPicker(picker, filters, uploader)</span><br><span class="line">        <span class="comment"># Lancement de la récolte, des modifications et de l'upload des photos</span></span><br><span class="line">        photos_picker.run()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Affichage "propre" des erreurs de type Exception</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> err:</span><br><span class="line">        print(<span class="string">"ERROR: &#123;message&#125;"</span>.format(message=err.message))</span><br></pre></td></tr></table></figure></p>
<p>A noter que comme je n’ai pas spécifié de répertoire à <code>DropboxUploader</code>, le répertoire par défaut de l’uploader qui sera utilisé c’est à dire <code>photos-picker</code> pour <code>DropboxUploader</code>. C’est donc ce répertoire qui doit être configuré dans <code>Fotoo</code>.<br>Photos-picker utilise <a href="https://zopeevent.readthedocs.io/en/latest/" target="_blank" rel="noopener">zope.event</a> qui permet d’émettre des évenement sur l’avancement des tâches. Nous allons utiliser <a href="https://zopeevent.readthedocs.io/en/latest/classhandler.html" target="_blank" rel="noopener">zope.event.classhandler</a> pour écouter ces événements:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@handler(ScanProgressEvent)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">progress_listener</span><span class="params">(event)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Display pick progression</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param ScanProgressEvent event: event</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    percent = int(event.files_scanned * <span class="number">100</span>/event.files_to_scan)</span><br><span class="line">    print(<span class="string">"\rScanning files: &#123;percent&#125;%"</span>.format(percent=percent), end=<span class="string">''</span>)</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> event.end:</span><br><span class="line">        print(<span class="string">"\nPicking photos..."</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@handler(StartUploadEvent)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start_upload_listener</span><span class="params">(event)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Display info when an upload starts</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param StartUploadEvent event: event</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    msg = <span class="string">"Upload &#123;rank&#125;/&#123;total&#125;: uploading &#123;filepath&#125;..."</span></span><br><span class="line">    print(msg.format(</span><br><span class="line">        rank=event.upload_file_rank,</span><br><span class="line">        total=event.files_to_upload,</span><br><span class="line">        filepath=event.filepath</span><br><span class="line">    ), end=<span class="string">''</span>)</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@handler(EndUploadEvent)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">end_upload_listener</span><span class="params">(event)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Display info when an upload ends</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param EndUploadEvent event: event</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    msg = <span class="string">"\rUpload &#123;uploaded&#125;/&#123;total&#125;: upload finished for &#123;filepath&#125;"</span></span><br><span class="line">    print(msg.format(</span><br><span class="line">        uploaded=event.uploaded_files,</span><br><span class="line">        total=event.files_to_upload,</span><br><span class="line">        filepath=event.filepath</span><br><span class="line">    ))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@handler(StartFilterEvent)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start_filter_listener</span><span class="params">(event)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Display when a filter start</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param StartFilterEvent event: event</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    msg = <span class="string">"Start filter &#123;filter&#125; for &#123;filepath&#125;"</span></span><br><span class="line">    print(msg.format(filter=event.filter_name(), filepath=event.filepath()))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@handler(EndFilterEvent)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">end_filter_listener</span><span class="params">(event)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Display when a filter end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param EndFilterEvent event: event</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    msg = <span class="string">"End filter &#123;filter&#125; for &#123;filepath&#125;"</span></span><br><span class="line">    print(msg.format(filter=event.filter_name(), filepath=event.filepath()))</span><br></pre></td></tr></table></figure></p>
<p>Les écouteurs ci-dessus permettent d’avoir une indication de la progression de la récolte des photos, et pour chaque photo récoltée, du début et de fin de chaque filtre et de l’upload. Voilà le code complet du script:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#######################################################################</span></span><br><span class="line"><span class="comment">#                                                                     #</span></span><br><span class="line"><span class="comment"># Script allowing to select photos randomly and put them on dropbox   #</span></span><br><span class="line"><span class="comment"># (based on photos-picker lib (https://github.com/l-vo/photos-picker) #</span></span><br><span class="line"><span class="comment">#                                                                     #</span></span><br><span class="line"><span class="comment">#                                                                     #</span></span><br><span class="line"><span class="comment"># Requirements: pip install -r requirements.txt                       #</span></span><br><span class="line"><span class="comment">#                                                                     #</span></span><br><span class="line"><span class="comment"># Usage: ./photos_picker.py &lt;photo_count&gt;                             #</span></span><br><span class="line"><span class="comment">#                                                                     #</span></span><br><span class="line"><span class="comment">#######################################################################</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> photospicker.picker.pickers.smart_picker <span class="keyword">import</span> SmartPicker</span><br><span class="line"><span class="keyword">from</span> photospicker.uploader.dropbox_uploader <span class="keyword">import</span> DropboxUploader</span><br><span class="line"><span class="keyword">from</span> photospicker.filter.rotate_filter <span class="keyword">import</span> RotateFilter</span><br><span class="line"><span class="keyword">from</span> photospicker.filter.resize_filter <span class="keyword">import</span> ResizeFilter</span><br><span class="line"><span class="keyword">from</span> photospicker.event.scan_progress_event <span class="keyword">import</span> ScanProgressEvent</span><br><span class="line"><span class="keyword">from</span> photospicker.event.start_upload_event <span class="keyword">import</span> StartUploadEvent</span><br><span class="line"><span class="keyword">from</span> photospicker.event.end_upload_event <span class="keyword">import</span> EndUploadEvent</span><br><span class="line"><span class="keyword">from</span> photospicker.event.start_filter_event <span class="keyword">import</span> StartFilterEvent</span><br><span class="line"><span class="keyword">from</span> photospicker.event.end_filter_event <span class="keyword">import</span> EndFilterEvent</span><br><span class="line"><span class="keyword">from</span> zope.event.classhandler <span class="keyword">import</span> handler</span><br><span class="line"><span class="keyword">from</span> photospicker.photos_picker <span class="keyword">import</span> PhotosPicker</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@handler(ScanProgressEvent)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">progress_listener</span><span class="params">(event)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Display pick progression</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param ScanProgressEvent event: event</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    percent = int(event.files_scanned * <span class="number">100</span>/event.files_to_scan)</span><br><span class="line">    print(<span class="string">"\rScanning files: &#123;percent&#125;%"</span>.format(percent=percent), end=<span class="string">''</span>)</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> event.end:</span><br><span class="line">        print(<span class="string">"\nPicking photos..."</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@handler(StartUploadEvent)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start_upload_listener</span><span class="params">(event)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Display info when an upload starts</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param StartUploadEvent event: event</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    msg = <span class="string">"Upload &#123;rank&#125;/&#123;total&#125;: uploading &#123;filepath&#125;..."</span></span><br><span class="line">    print(msg.format(</span><br><span class="line">        rank=event.upload_file_rank,</span><br><span class="line">        total=event.files_to_upload,</span><br><span class="line">        filepath=event.filepath</span><br><span class="line">    ), end=<span class="string">''</span>)</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@handler(EndUploadEvent)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">end_upload_listener</span><span class="params">(event)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Display info when an upload ends</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param EndUploadEvent event: event</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    msg = <span class="string">"\rUpload &#123;uploaded&#125;/&#123;total&#125;: upload finished for &#123;filepath&#125;"</span></span><br><span class="line">    print(msg.format(</span><br><span class="line">        uploaded=event.uploaded_files,</span><br><span class="line">        total=event.files_to_upload,</span><br><span class="line">        filepath=event.filepath</span><br><span class="line">    ))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@handler(StartFilterEvent)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start_filter_listener</span><span class="params">(event)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Display when a filter start</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param StartFilterEvent event: event</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    msg = <span class="string">"Start filter &#123;filter&#125; for &#123;filepath&#125;"</span></span><br><span class="line">    print(msg.format(filter=event.filter_name(), filepath=event.filepath()))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@handler(EndFilterEvent)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">end_filter_listener</span><span class="params">(event)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Display when a filter end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param EndFilterEvent event: event</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    msg = <span class="string">"End filter &#123;filter&#125; for &#123;filepath&#125;"</span></span><br><span class="line">    print(msg.format(filter=event.filter_name(), filepath=event.filepath()))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        parser = argparse.ArgumentParser()</span><br><span class="line">        desc = <span class="string">"Script allowing to select photos randomly and put them on Dropbox"</span></span><br><span class="line">        parser.description = desc</span><br><span class="line">        parser.add_argument(</span><br><span class="line">            <span class="string">"photo_count"</span>,</span><br><span class="line">            help=<span class="string">"Photo count to upload to Dropbox"</span></span><br><span class="line">        )</span><br><span class="line">        args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">        picker = SmartPicker(</span><br><span class="line">            <span class="string">'/media/dd/piwigo/galleries/Years'</span>,</span><br><span class="line">            int(args.photo_count),</span><br><span class="line">            <span class="number">0</span>,</span><br><span class="line">            <span class="keyword">None</span>,</span><br><span class="line">            [<span class="string">'/pwg_representative/'</span>]</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        filters = (RotateFilter(<span class="keyword">False</span>), ResizeFilter(<span class="number">1920</span>, <span class="number">1200</span>))</span><br><span class="line"></span><br><span class="line">        token = <span class="string">'mon-token-Dropbox'</span></span><br><span class="line">        uploader = DropboxUploader(token)</span><br><span class="line"></span><br><span class="line">        photos_picker = PhotosPicker(picker, filters, uploader)</span><br><span class="line">        photos_picker.run()</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> err:</span><br><span class="line">        print(<span class="string">"ERROR: &#123;message&#125;"</span>.format(message=err.message))</span><br></pre></td></tr></table></figure></p>
<h2 id="Planification-de-la-tache"><a href="#Planification-de-la-tache" class="headerlink" title="Planification de la tâche"></a>Planification de la tâche</h2><p>Il suffit maintenant d’ajouter notre script dans crontab (<code>crontab -e</code>):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Photoframe</span><br><span class="line">0 6 * * 1-5 /media/dd/pyscripts/src/photo/upload_photos.py 200 &gt;/var/log/upload_photos.log 2&gt;&amp;1</span><br><span class="line">0 6 * * 6-7 /media/dd/pyscripts/src/photo/upload_photos.py 1000 &gt;/var/log/upload_photos.log 2&gt;&amp;1</span><br></pre></td></tr></table></figure></p>
<p>Je change ainsi mon lot de photos tous les jours. Du lundi au vendredi, je charge un nombre de photo plus restreint (200) par rapport au week-end (1000) ou le cadre photo reste allumé toute la journée.<br>Dans ke fichier <code>/var/log/upload_photos.log</code>, je loggue les infos de progression émises par les écouteurs précédemment mis en place (et les éventuelles erreurs au cas où).</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><h3 id="Vue-d’ensemble"><a href="#Vue-d’ensemble" class="headerlink" title="Vue d’ensemble"></a>Vue d’ensemble</h3><p>Avec un Raspberry, une tablette et quelques scripts, j’ai désormais la possibilité de partager mes photos (merci <a href="https://fr.piwigo.org/" target="_blank" rel="noopener">Piwigo</a>), mais aussi d’en transférer journalièrement sur ma tablette pour avoir l’équivalent d’un cadre photo boosté.</p>
<h3 id="L’architecture-du-Raspberry-en-question"><a href="#L’architecture-du-Raspberry-en-question" class="headerlink" title="L’architecture du Raspberry en question ?"></a>L’architecture du Raspberry en question ?</h3><p>Un petit bémol cependant, j’ai régulièrement des <em>segmentation fault</em> sur <code>photos-picker</code> lorsque je travaille sur un grand nombre de photos. L’architecture (ou peut être simplement la puissance ?) du Raspberry Pi 3 semble montrer ses limites (qui ont aussi nécessité le contournement pour Piwigo que j’ai décrit dans <a href="/2018/04/28/Installer-une-galerie-photo-Piwigo-sur-Raspberry-Pi/">mon article précédent</a>). Un Raspberry like plus puissant ou mieux un petit PC qui ne soit pas limité par une architecture <code>ARM</code> serait sûrement idéal.<br>On peut évidement penser aussi à un serveur dedié à condition d’avoir une capacité de disque assez importante pour stocker toutes nos photos mais aussi un débit en upload suffisant pour que chaque transfert de photos vers le serveur ne soit pas un calvaire (et avec le poids des photos aujourd’hui, ça peut vite l’être).</p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Raspberry-Pi/">Raspberry_Pi</a></li></ul>

        <a data-url="http://keepitsimple.l-vo.fr/2019/02/20/Recycler-une-tablette-Android-en-cadre-photo/" data-id="cjszzg8u7000i10qtpm972lv8" class="article-share-link">Partager</a>
        
          <a href="http://keepitsimple.l-vo.fr/2019/02/20/Recycler-une-tablette-Android-en-cadre-photo/#disqus_thread" class="article-comment-link">Commentaires</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/08/Installer-un-serveur-mail-sur-Debian-9-Stretch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Plus récent</strong>
      <div class="article-nav-title">
        
          Installer un serveur mail sur Debian 9 (Stretch)
        
      </div>
    </a>
  
  
    <a href="/2018/11/24/Patcher-avec-Composer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Plus ancien</strong>
      <div class="article-nav-title">Patcher avec Composer</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/08/Installer-un-serveur-mail-sur-Debian-9-Stretch/">Installer un serveur mail sur Debian 9 (Stretch)</a>
          </li>
        
          <li>
            <a href="/2019/02/20/Recycler-une-tablette-Android-en-cadre-photo/">Recycler une tablette Android en cadre photo</a>
          </li>
        
          <li>
            <a href="/2018/11/24/Patcher-avec-Composer/">Patcher avec Composer</a>
          </li>
        
          <li>
            <a href="/2018/08/16/Partager-des-volumes-Docker-via-AFP-sur-OS-X/">Partager des volumes Docker via AFP sur Mac</a>
          </li>
        
          <li>
            <a href="/2018/07/19/Securiser-ses-conteneurs-Docker-en-production/">Sécuriser ses conteneurs Docker en production</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Composer/">Composer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry_Pi</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">mars 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">février 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">novembre 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">août 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">juillet 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">avril 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">mars 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Laurent VOULLEMIER<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Accueil</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/a-propos" class="mobile-nav-link">A propos</a>
  
  <a href="/rechercher" class="mobile-nav-link st-search-show-outputs">Rechercher</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="Vers le haut"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->


<script>
  var disqus_shortname = 'keep-it-simple-stupid';
  
  var disqus_url = 'http://keepitsimple.l-vo.fr/2019/02/20/Recycler-une-tablette-Android-en-cadre-photo/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//ghsite.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">
     var search_path = "search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>
</div>
</body>
</html>
