
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Patcher avec Composer | Keep it simple. Stupid.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Patch de dépendances avec Composer">
<meta name="keywords" content="php,composer,patch">
<meta property="og:type" content="article">
<meta property="og:title" content="Patcher avec Composer">
<meta property="og:url" content="https://keepitsimple.lvo.dev/2018/11/24/Patcher-avec-Composer/index.html">
<meta property="og:site_name" content="Keep it simple. Stupid.">
<meta property="og:description" content="Patch de dépendances avec Composer">
<meta property="og:locale" content="fr-FR">
<meta property="og:updated_time" content="2019-03-13T10:53:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Patcher avec Composer">
<meta name="twitter:description" content="Patch de dépendances avec Composer">
  
    <link rel="alternative" href="/atom.xml" title="Keep it simple. Stupid." type="application/atom+xml">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/css/style.css">
  
    
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116065119-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/l-vo"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Keep it simple. Stupid.</a>
        </h1>
      
    </div>
    <div id="contenedor"></div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Accueil</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/a-propos">A propos</a>
      
      <a class="main-nav-link" href="/rechercher" id="search-link">Rechercher</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-Patcher-avec-Composer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2018/11/24/Patcher-avec-Composer/" class="article-date">
  <time datetime="2018-11-24T08:46:18.000Z" itemprop="datePublished">24/11/2018</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Patcher avec Composer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>Récemment, sans rien que nous ayons modifié de particulier, <code>simple-phpunit</code> (qui lance nos tests Symfony) ne fonctionnait plus. Plus embêtant encore, ce problème faisait échouer nos CI. Après une courte investigation, il s’est avéré que <code>simple-phpunit</code> (maintenu par Symfony) reposait sur des branches de PHPUNIT. Certaines anciennes branches ayant été supprimés du repository (probablement car elles vont cesser d’être maintenues), <code>simple-phpunit</code> ne pouvait plus fonctionner.</p>
<h1 id="Quelle-solution"><a href="#Quelle-solution" class="headerlink" title="Quelle solution ?"></a>Quelle solution ?</h1><a id="more"></a>
<p>Le problème a rapidemment été corrigé du côté de Symfony (<a href="https://github.com/symfony/symfony/pull/29265)" target="_blank" rel="noopener">https://github.com/symfony/symfony/pull/29265)</a>. Sur notre projet nous sommes sur la version <code>3.4.17</code> de <code>symfony/phpunit-bridge</code>. Le fix a été mergé sur la branche <code>3.4</code>, mais nous ne pouvons pas en bénéficier via Composer tant qu’un nouveau tag n’est pas créé et poussé sur Packagist.<br>La solution la plus simple est de passer sur la branche <code>3.4</code>:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// composer.json</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="string">"require-dev"</span>: &#123;</span><br><span class="line">      <span class="string">"symfony/phpunit-bridge"</span>: <span class="string">"dev-3.4"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ composer update symfony/phpunit-bridge</span><br></pre></td></tr></table></figure>
<p>Seulement problème, on abandonne le fait d’être sur une version “tagguée”, c’est à dire une version stable.<br>Une meilleure solution va être d’appliquer un patch via un plugin Composer.</p>
<h1 id="Plugin-composer"><a href="#Plugin-composer" class="headerlink" title="Plugin composer"></a>Plugin composer</h1><p>Plusieurs plugins Composer pour appliquer des patches existent. J’ai choisi le premier affiché par Google, il semblait maintenu et la doc claire: <a href="https://github.com/cweagans/composer-patches" target="_blank" rel="noopener">cweagans/composer-patches</a>. Installons le:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ composer require cweagans/composer-patches ^1.0</span><br></pre></td></tr></table></figure></p>
<p>Avant de s’intéresser au patch proprement dit, assurons nous d’être sur la dernière version de <code>symfony/phpunit-bridge</code> (en accord avec nos contraintes de version).<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// composer.json</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="string">"require-dev"</span>: &#123;</span><br><span class="line">      <span class="string">"symfony/phpunit-bridge"</span>: <span class="string">"^3.4.18"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ composer update symfony/phpunit-bridge</span><br></pre></td></tr></table></figure>
<p>La version <code>3.4.18</code> se trouve installée.</p>
<h1 id="Creation-du-patch"><a href="#Creation-du-patch" class="headerlink" title="Création du patch"></a>Création du patch</h1><p>Nous sommes sur le tag <code>3.4.18</code> mais le fix a été appliqué sur un commit plus avancé de la branche <code>3.4</code>. Il va nous falloir générer la différence (le patch) entre le commit sur lequel porte le tag <code>3.4.18</code> et le commit fixant le bug. Le fait que la modification ne porte que sur le fichier <code>simple-phpunit</code> et qu’aucune autre modification n’ai été faite sur ce fichier nous facilite grandement la tâche:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/symfony/symfony.git</span><br><span class="line">$ <span class="built_in">cd</span> symfony</span><br><span class="line">$ git diff 3.4.18..dbb0f2 src/Symfony/Bridge/PhpUnit/bin/simple-phpunit &gt; phpunit-bridge.patch</span><br></pre></td></tr></table></figure></p>
<p><code>dbb0f2</code> étant le commit du fix, voici le contenu du fichier de patch ainsi généré:<br><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/src/Symfony/Bridge/PhpUnit/bin/simple-phpunit b/src/Symfony/Bridge/PhpUnit/bin/simple-phpunit</span><br><span class="line">index bcfc432f8a..af60eb0f8c 100755</span><br><span class="line"><span class="comment">--- a/src/Symfony/Bridge/PhpUnit/bin/simple-phpunit</span></span><br><span class="line"><span class="comment">+++ b/src/Symfony/Bridge/PhpUnit/bin/simple-phpunit</span></span><br><span class="line"><span class="meta">@@ -11,7 +11,7 @@</span></span><br><span class="line">  */</span><br><span class="line"></span><br><span class="line"> // Please update when phpunit needs to be reinstalled with fresh deps:</span><br><span class="line"><span class="deletion">-// Cache-Id-Version: 2017-11-22 09:30 UTC</span></span><br><span class="line"><span class="addition">+// Cache-Id-Version: 2018-11-20 15:30 UTC</span></span><br><span class="line"></span><br><span class="line"> error_reporting(-1);</span><br><span class="line"></span><br><span class="line">@@ -63,26 +63,7 @@ if (!file_exists("$PHPUNIT_DIR/phpunit-$PHPUNIT_VERSION/phpunit") || md5_file(__</span><br><span class="line">     if (file_exists("phpunit-$PHPUNIT_VERSION")) &#123;</span><br><span class="line">         passthru(sprintf('\\' <span class="comment">=== DIRECTORY_SEPARATOR ? '(del /S /F /Q %s &amp; rmdir %1$s) &gt;nul': 'rm -rf %s', "phpunit-$PHPUNIT_VERSION"));</span></span><br><span class="line">     &#125;</span><br><span class="line"><span class="deletion">-    if (extension_loaded('openssl') &amp;&amp; ini_get('allow_url_fopen') &amp;&amp; !isset($_SERVER['http_proxy']) &amp;&amp; !isset($_SERVER['https_proxy'])) &#123;</span></span><br><span class="line"><span class="deletion">-        $remoteZip = "https://github.com/sebastianbergmann/phpunit/archive/$PHPUNIT_VERSION.zip";</span></span><br><span class="line"><span class="deletion">-        $remoteZipStream = @fopen($remoteZip, 'rb');</span></span><br><span class="line"><span class="deletion">-        if (!$remoteZipStream) &#123;</span></span><br><span class="line"><span class="deletion">-            throw new \RuntimeException("Could not find $remoteZip");</span></span><br><span class="line"><span class="deletion">-        &#125;</span></span><br><span class="line"><span class="deletion">-        stream_copy_to_stream($remoteZipStream, fopen("$PHPUNIT_VERSION.zip", 'wb'));</span></span><br><span class="line"><span class="deletion">-    &#125; elseif ('\\' === DIRECTORY_SEPARATOR) &#123;</span></span><br><span class="line"><span class="deletion">-        passthru("certutil -urlcache -split -f \"https://github.com/sebastianbergmann/phpunit/archive/$PHPUNIT_VERSION.zip\" $PHPUNIT_VERSION.zip");</span></span><br><span class="line"><span class="deletion">-    &#125; else &#123;</span></span><br><span class="line"><span class="deletion">-        @unlink("$PHPUNIT_VERSION.zip");</span></span><br><span class="line"><span class="deletion">-        passthru("wget -q https://github.com/sebastianbergmann/phpunit/archive/$PHPUNIT_VERSION.zip");</span></span><br><span class="line"><span class="deletion">-    &#125;</span></span><br><span class="line"><span class="deletion">-    if (!class_exists('ZipArchive')) &#123;</span></span><br><span class="line"><span class="deletion">-        throw new \Exception('simple-phpunit requires the "zip" PHP extension to be installed and enabled in order to uncompress the downloaded PHPUnit packages.');</span></span><br><span class="line"><span class="deletion">-    &#125;</span></span><br><span class="line"><span class="deletion">-    $zip = new ZipArchive();</span></span><br><span class="line"><span class="deletion">-    $zip-&gt;open("$PHPUNIT_VERSION.zip");</span></span><br><span class="line"><span class="deletion">-    $zip-&gt;extractTo(getcwd());</span></span><br><span class="line"><span class="deletion">-    $zip-&gt;close();</span></span><br><span class="line"><span class="addition">+    passthru("$COMPOSER create-project --no-install --prefer-dist --no-scripts --no-plugins --no-progress --ansi phpunit/phpunit phpunit-$PHPUNIT_VERSION \"$PHPUNIT_VERSION.*\"");</span></span><br><span class="line">     chdir("phpunit-$PHPUNIT_VERSION");</span><br><span class="line">     if ($SYMFONY_PHPUNIT_REMOVE) &#123;</span><br><span class="line">         passthru("$COMPOSER remove --no-update ".$SYMFONY_PHPUNIT_REMOVE);</span><br><span class="line">@@ -214,7 +195,7 @@ if ($components) &#123;</span><br><span class="line">             // STATUS_STACK_BUFFER_OVERRUN (-1073740791/0xC0000409)</span><br><span class="line">             // STATUS_ACCESS_VIOLATION (-1073741819/0xC0000005)</span><br><span class="line">             // STATUS_HEAP_CORRUPTION (-1073740940/0xC0000374)</span><br><span class="line"><span class="deletion">-            if ($procStatus &amp;&amp; ('\\' !== DIRECTORY_SEPARATOR || !extension_loaded('apcu') || !ini_get('apc.enable_cli') || !in_array($procStatus, array(-1073740791, -1073741819, -1073740940)))) &#123;</span></span><br><span class="line"><span class="addition">+            if ($procStatus &amp;&amp; ('\\' !== DIRECTORY_SEPARATOR || !extension_loaded('apcu') || !filter_var(ini_get('apc.enable_cli'), FILTER_VALIDATE_BOOLEAN) || !in_array($procStatus, array(-1073740791, -1073741819, -1073740940)))) &#123;</span></span><br><span class="line">                 $exit = $procStatus;</span><br><span class="line">                 echo "\033[41mKO\033[0m $component\n\n";</span><br><span class="line">             &#125; else &#123;</span><br></pre></td></tr></table></figure></p>
<p>Il reste cependant un problème à corriger, le patch porte sur <code>src/Symfony/Bridge/PhpUnit/bin/simple-phpunit</code> car nous l’avons généré depuis le repository Symfony. Dans notre projet le chemin n’est pas le même: <code>vendor/symfony/phpunit-bridge/bin/simple-phpunit</code>. Il faut donc modifier les paths dans notre fichier patch <code>phpunit-bridge.patch</code>.<br>On obtient (les autres lignes restent inchangées):<br><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/vendor/symfony/phpunit-bridge/bin/simple-phpunit b/vendor/symfony/phpunit-bridge/bin/simple-phpunit</span><br><span class="line">index bcfc432f8a..af60eb0f8c 100755</span><br><span class="line"><span class="comment">--- a/vendor/symfony/phpunit-bridge/bin/simple-phpunit</span></span><br><span class="line"><span class="comment">+++ b/vendor/symfony/phpunit-bridge/bin/simple-phpunit</span></span><br><span class="line"><span class="meta">@@ -11,7 +11,7 @@</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Appliquons-le-patch"><a href="#Appliquons-le-patch" class="headerlink" title="Appliquons le patch"></a>Appliquons le patch</h1><p>Après avoir déplacé le <code>phpunit-bridge.patch</code> à la racine de notre projet (par exemple), il faut le renseigner dans notre composer.json:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="string">"extra"</span>: &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="string">"patches"</span>: &#123;</span><br><span class="line">      <span class="string">"symfony/phpunit-bridge"</span>: &#123;</span><br><span class="line">        <span class="string">"Fix impossible to download phpunit zip since minor version branches has been deleted"</span>: <span class="string">"phpunit-bridge.patch"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//...    </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>On déclenche ensuite l’application du patch:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ composer update symfony/phpunit-bridge</span><br></pre></td></tr></table></figure></p>
<p>On peut constater que que Composer applique le patch conformément au fichier que l’on a généré. Lorsque nous monterons de version <code>symfony/phpunit-bridge</code>, le fix sera déjà intégré dans la version téléchargée et le patch ne sera plus utile.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Nous venons de voir comment générer un patch et l’appliquer à l’aide de Composer. Ainsi le fix sera présent que l’on déploie le projet “from scratch” ou lorsque l’on upgradera <code>symfony/phpunit-bridge</code>. Un fichier patch peut être bien plus compliqué à générer qu’ici (notamment s’il y a d’autres différences entre le dernier tag et le commit comprenant le fix), mais la méthodologie reste la même.</p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/composer/">composer</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/patch/">patch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li></ul>

        <a data-url="https://keepitsimple.lvo.dev/2018/11/24/Patcher-avec-Composer/" data-id="cjtpm94zd000201qs63ei54zs" class="article-share-link">Partager</a>
        
          <a href="https://keepitsimple.lvo.dev/2018/11/24/Patcher-avec-Composer/#disqus_thread" class="article-comment-link">Commentaires</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/20/Recycler-une-tablette-Android-en-cadre-photo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Plus récent</strong>
      <div class="article-nav-title">
        
          Recycler une tablette Android en cadre photo
        
      </div>
    </a>
  
  
    <a href="/2018/08/16/Partager-des-volumes-Docker-via-AFP-sur-OS-X/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Plus ancien</strong>
      <div class="article-nav-title">Partager des volumes Docker via AFP sur Mac</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/08/Installer-un-serveur-mail-sur-Debian-9-Stretch/">Installer un serveur mail sur Debian 9 (Stretch)</a>
          </li>
        
          <li>
            <a href="/2019/02/20/Recycler-une-tablette-Android-en-cadre-photo/">Recycler une tablette Android en cadre photo</a>
          </li>
        
          <li>
            <a href="/2018/11/24/Patcher-avec-Composer/">Patcher avec Composer</a>
          </li>
        
          <li>
            <a href="/2018/08/16/Partager-des-volumes-Docker-via-AFP-sur-OS-X/">Partager des volumes Docker via AFP sur Mac</a>
          </li>
        
          <li>
            <a href="/2018/07/19/Securiser-ses-conteneurs-Docker-en-production/">Sécuriser ses conteneurs Docker en production</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/acl/">acl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afp/">afp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cadre/">cadre</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/">cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/composer/">composer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/">debian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dkim/">dkim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-sync/">docker-sync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dovecot/">dovecot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/">email</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fotoo/">fotoo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/in-array/">in_array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/">macos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/">mail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maildir/">maildir</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namespaces/">namespaces</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netatalk/">netatalk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/osmc/">osmc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/osx/">osx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/patch/">patch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photos/">photos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photos-picker/">photos-picker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpstorm/">phpstorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/piwigo/">piwigo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postfix/">postfix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/procmail/">procmail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/production/">production</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/py/">py</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry/">raspberry</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspbian/">raspbian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rest/">rest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/roundcube/">roundcube</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serveur/">serveur</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soap/">soap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spamassassin/">spamassassin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spf/">spf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/securite/">sécurité</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tablette/">tablette</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/user/">user</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtuels/">virtuels</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webmail/">webmail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xdebug/">xdebug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/">yaml</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">mars 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">février 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">novembre 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">août 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">juillet 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">avril 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">mars 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Laurent VOULLEMIER<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Accueil</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/a-propos" class="mobile-nav-link">A propos</a>
  
  <a href="/rechercher" class="mobile-nav-link st-search-show-outputs">Rechercher</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="Vers le haut"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->


<script>
  var disqus_shortname = 'keep-it-simple-stupid';
  
  var disqus_url = 'https://keepitsimple.lvo.dev/2018/11/24/Patcher-avec-Composer/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//ghsite.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">
     var search_path = "search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>
</div>
</body>
</html>
