
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Debug facile avec XDEBUG | Keep it simple. Stupid.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Examples d&apos;utilisation de XDEBUG dans différents contextes">
<meta name="keywords" content="php,xdebug,cli,rest,soap,phpstorm">
<meta property="og:type" content="article">
<meta property="og:title" content="Debug facile avec XDEBUG">
<meta property="og:url" content="https://keepitsimple.lvo.dev/2018/04/06/Debug-facile-avec-XDebug/index.html">
<meta property="og:site_name" content="Keep it simple. Stupid.">
<meta property="og:description" content="Examples d&apos;utilisation de XDEBUG dans différents contextes">
<meta property="og:locale" content="fr-FR">
<meta property="og:updated_time" content="2019-03-13T10:53:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Debug facile avec XDEBUG">
<meta name="twitter:description" content="Examples d&apos;utilisation de XDEBUG dans différents contextes">
  
    <link rel="alternative" href="/atom.xml" title="Keep it simple. Stupid." type="application/atom+xml">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/css/style.css">
  
    
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116065119-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/l-vo"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Keep it simple. Stupid.</a>
        </h1>
      
    </div>
    <div id="contenedor"></div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Accueil</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/a-propos">A propos</a>
      
      <a class="main-nav-link" href="/rechercher" id="search-link">Rechercher</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-Debug-facile-avec-XDebug" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2018/04/06/Debug-facile-avec-XDebug/" class="article-date">
  <time datetime="2018-04-06T18:48:05.000Z" itemprop="datePublished">06/04/2018</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Debug facile avec XDEBUG
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>Intéressons nous au debugging d’applications. Tout développeur en fait continuellement dans ses projects. Souvent de la façon la plus basique qui soit:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> $myVar; <span class="keyword">exit</span>();</span><br></pre></td></tr></table></figure></p>
<p>Mais lorsque l’on a besoin de suivre l’execution dans une pile de plusieurs fonctions et à l’intérieur de chacune d’elle visualiser plusieurs variables pour connaitre le contexte, la méthode ci-dessus ne suffit plus. C’est là qu’intervient XDEBUG.<br><a id="more"></a></p>
<h2 id="Quand-utiliser-XDEBUG"><a href="#Quand-utiliser-XDEBUG" class="headerlink" title="Quand utiliser XDEBUG ?"></a>Quand utiliser XDEBUG ?</h2><p>Parce qu’il ralentit considérablement l’application, XDEBUG ne doit pas être utilisé dans des environnements de production. En revanche son utilisation est conseillée en environnement de développement. Au delà du débuggage, XDEBUG peut aussi faire du profilage d’application (pour localiser les parties “gourmandes” de votre code), ou encore génerer la couverture de code de vos tests couplé à PHPUnit. Nous nous intéresserons dans cet article uniquement à la partie débuggage.</p>
<h2 id="Installation-configuration-et-utilisation-basique-de-XDEBUG"><a href="#Installation-configuration-et-utilisation-basique-de-XDEBUG" class="headerlink" title="Installation, configuration et utilisation basique de XDEBUG"></a>Installation, configuration et utilisation basique de XDEBUG</h2><p>Pour installer XDEBUG depuis un serveur Debian, rien de très compliqué:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update &amp;&amp; sudo apt-get install php5-xdebug</span><br></pre></td></tr></table></figure></p>
<h3 id="Communication-avec-le-serveur-ou-se-trouve-l’IDE"><a href="#Communication-avec-le-serveur-ou-se-trouve-l’IDE" class="headerlink" title="Communication avec le serveur ou se trouve l’IDE"></a>Communication avec le serveur ou se trouve l’IDE</h3><p>Si l’application que vous souhaitez débugger n’est pas sur la même machine que votre IDE (ou si votre application est dans une VM ce qui est le plus courant), vous allez devoir configurer le remote host de XDEBUG.</p>
<ul>
<li>La méthode la plus simple et qui fonctionne dans la plupart des cas est de mettre le paramètre <code>xdebug.remote_connect_back</code> à <code>On</code> (ou <code>1</code>, ces valeurs étant équivalentes). XDEBUG essaiera simplement de se connecter à l’IP d’ou provient la requête (si un proxy se trouve devant votre application, xdebug checkera les headers <code>HTTP_X_FORWARDED_FOR</code> et <code>REMOTE_ADDR</code>, voir un autre header configuré dans le paramètre <code>xdebug.remote_addr_header</code> si renseigné). On considérera être dans ce cas dans nos exemples.</li>
<li>Si <code>xdebug.remote_connect_back</code> ne fonctionne pas, vous pouvez spécifier l’IP de la machine ou se trouve votre IDE (ou l’IP de votre machine hôte depuis votre VM) dans le paramètre <code>xdebug.remote_host</code>.</li>
</ul>
<p>Vous trouverez des informations plus completes sur le paramètrage de xdebug sur le site officiel: <a href="https://xdebug.org/docs/all_settings" target="_blank" rel="noopener">https://xdebug.org/docs/all_settings</a>.</p>
<h3 id="Debbugger-les-scripts-CLI-PHP"><a href="#Debbugger-les-scripts-CLI-PHP" class="headerlink" title="Debbugger les scripts CLI PHP"></a>Debbugger les scripts CLI PHP</h3><p>Il y a plusieurs façons de lancer une session de débuggage avec un script CLI PHP.</p>
<h4 id="Declenchement-a-l’aide-d’une-variable-d’environnement"><a href="#Declenchement-a-l’aide-d’une-variable-d’environnement" class="headerlink" title="Déclenchement à l’aide d’une variable d’environnement"></a>Déclenchement à l’aide d’une variable d’environnement</h4><p>Supposons notre config telle que ci-dessous:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// /etc/php5/cli/conf.d/20-xdebug.ini</span><br><span class="line">zend_extension=/usr/lib/php5/20100525/xdebug.so</span><br><span class="line">xdebug.remote_enable=On</span><br><span class="line">xdebug.remote_connect_back=On</span><br></pre></td></tr></table></figure></p>
<p>Le mode débuggage peut s’enclencher à l’aide d’une variable d’environnement:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> XDEBUG_CONFIG=<span class="string">"idekey=ma-valeur-quelconque"</span> <span class="comment"># Start debugging session</span></span><br><span class="line">$ php monscript.php</span><br><span class="line">$ <span class="built_in">unset</span> XDEBUG_CONFIG <span class="comment"># stop debugging session</span></span><br></pre></td></tr></table></figure>
<p>Sur l’IDE PHPSTORM que j’utilise, lorsqu’on lance un script CLI pour le débugger, c’est cette façon de faire qui est utilisée. L’IDE lance le script avec une <code>idekey</code> aléatoire, écoute les informations de débuggage qui arrivent avec cette <code>idekey</code> et dans le cas d’un serveur distant (ou VM) utilise les mappings définis dans l’IDE pour l’interpréteur distant afin de savoir à quels fichiers locaux correspondent les fichiers distants en cours d’exécution. A noter que simplement <code>export XDEBUG_CONFIG=&quot;ma-valeur-quelconque&quot;</code> fonctionne aussi si vous n’avez pas besoin de filtrer par idekey.</p>
<p>Vous pouvez aussi choisir de lancer le script directement sur votre machine distante (ou VM) et vous contenter découter toutes les connections de débuggage entrant dans votre IDE. Sur PHPSTORM par exemple, si l’on procède comme ça il nous manquera les informations de mapping. Il faut donc aussi définir la variable d’environnement <code>PHP_IDE_CONFIG</code> qui va faire référence à un une configuration de serveur que vous aurez defini dans PHPSTORM. Ce sont les mappings définis dans cette configuration qui seront utilisés (plus d’infos ici: <a href="https://www.jetbrains.com/help/phpstorm/zero-configuration-debugging.html#d468732e672)" target="_blank" rel="noopener">https://www.jetbrains.com/help/phpstorm/zero-configuration-debugging.html#d468732e672)</a>.</p>
<p>Une des limitation de cette méthode est que si un autre script CLI est lancé pendant votre session de débuggage (par un cron par exemple ou manuellement), il bénéficiera des variables d’environnement définies et sera également lancé en mode débuggage.</p>
<h4 id="Declenchement-en-modifiant-la-configuration-XDEBUG-a-la-volee"><a href="#Declenchement-en-modifiant-la-configuration-XDEBUG-a-la-volee" class="headerlink" title="Déclenchement en modifiant la configuration XDEBUG à la volée"></a>Déclenchement en modifiant la configuration XDEBUG à la volée</h4><p>Une autre possibilité est d’utiliser le paramètre -d de PHP pour modifier sa configuration uniquement pour le script que l’on lance:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php -dxdebug.remote_enable=1 -dxdebug.remote_connect_back=1 -dxdebug.xdebug.remote_autostart=1 monscript.php</span><br></pre></td></tr></table></figure></p>
<p>Le débuggage est ici déclenché par <code>xdebug.xdebug.remote_autostart</code>. Mettre cette directive dans votre fichier xdebug.ini serait bien trop coûteux car tous les scripts seraient lancés en mode débuggage; mais il peut être intéressant de l’utiliser uniquement pour le script que l’on souhaite débugger. Vous pouvez aussi bien sûr mettre <code>xdebug.remote_enable</code> et <code>xdebug.remote_connect_back</code> dans votre fichier xdebug.ini et simplement affecter <code>xdebug.remote_autostart</code> à la volée (via le paramètre php -d).</p>
<h4 id="Desactivation-Activation-complete-de-XDEBUG"><a href="#Desactivation-Activation-complete-de-XDEBUG" class="headerlink" title="Désactivation/Activation complète de XDEBUG"></a>Désactivation/Activation complète de XDEBUG</h4><p>Selon la puissance de votre serveur ou VM, il arrive parfois que de laisser XDEBUG activé soit trop coûteux. Même si aucune session de débuggage n’est déclenchée, la présence de XDEBUG provoque malgré tout une grosse baisse des performances. Vous pouvez donc choisir de n’activer XDEBUG que lorsque vous voulez utiliser le débugger:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// /etc/php5/cli/conf.d/20-xdebug.ini</span><br><span class="line">zend_extension=/usr/lib/php5/20100525/xdebug.so</span><br><span class="line">xdebug.remote_enable=On</span><br><span class="line">xdebug.remote_connect_back=On</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo php5enmod xdebug</span><br><span class="line">$ php -dxdebug.xdebug.remote_autostart=1 monscript.php</span><br><span class="line">$ sudo php5dismod xdebug</span><br></pre></td></tr></table></figure>
<p>Vous pouvez bien sûr aussi choisir de mettre le paramètre <code>xdebug.xdebug.remote_autostart</code> dans le fichier de configuration xdebug.ini. ça vous évitera de toujours devoir rajouter ce paramètre à la volée mais il faut garder à l’esprit que tout autre script CLI lancé pendant que XDEBUG est activé sera automatiquement en mode débuggage.</p>
<h3 id="Debbugger-un-site-web-en-PHP"><a href="#Debbugger-un-site-web-en-PHP" class="headerlink" title="Debbugger un site web en PHP"></a>Debbugger un site web en PHP</h3><p>Pour débugger un site web, le principe reste le même. Vous pouvez bien sûr utiliser <code>xdebug.xdebug.remote_autostart</code> mais déclencher systématiquement une session de debuggage étant rarement le but recherché, on préférera utiliser le cookie <code>XDEBUG_SESSION</code>. Vous pouvez affecter la valeur que vous souhaitez à ce cookie, le principe est le même qu’avec <code>idekey</code>, sa présence déclenche une session de débuggage. Et de la même façon, si vous lancez votre page en débuggage depuis votre IDE, votre IDE écoutera les connexions entrantes avec le cookie <code>XDEBUG_SESSION</code> ayant la même valeur que celle qu’il aura passé au lancement de la page. Si vous ne lancez pas votre page depuis votre IDE, un cookie peut facilement être ajouté avec les outils “développeur” de votre navigateur. Vous pouvez aussi passer à l’url le paramètre <code>XDEBUG_SESSION_START</code> qui provoquera la création du cookie <code>XDEBUG_SESSION</code>:</p>
<p><code>http://www.monsite.com?XDEBUG_SESSION_START=ma-valeur-quelconque</code></p>
<h3 id="Aller-plus-loin"><a href="#Aller-plus-loin" class="headerlink" title="Aller plus loin"></a>Aller plus loin</h3><p>Arrivé ici, nous savons débugger un script CLI et un site web. Mais quid si l’on souhaite débugger une API ? Le principe reste le même !</p>
<h4 id="API-REST"><a href="#API-REST" class="headerlink" title="API REST"></a>API REST</h4><p>Si vous utilisez un outil tel que Postman (par exemple) pour exécuter vos requêtes REST, il vous suffit simplement de rajouter le paramètre <code>XDEBUG_SESSION_START</code> à vos urls comme vu précédemment.</p>
<p>Si l’appel à votre API est effectuée au milieu du code de votre application, il vous suffit d’envoyer un cookie <code>XDEBUG_SESSION</code>; par exemple avec le client http Guzzle:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$client = <span class="keyword">new</span> \GuzzleHttp\Client();</span><br><span class="line">$cookieJar = GuzzleHttp\Cookie\CookieJar::fromArray([</span><br><span class="line">  <span class="string">'XDEBUG_SESSION'</span> =&gt; <span class="string">'ma-valeur-quelconque'</span></span><br><span class="line">], <span class="string">'monapi.com'</span>);</span><br><span class="line">$res = $client-&gt;request(<span class="string">'GET'</span>, <span class="string">'http://monapi.com/maressource.php'</span>, $cookieJar);</span><br></pre></td></tr></table></figure>
<h4 id="API-SOAP"><a href="#API-SOAP" class="headerlink" title="API SOAP"></a>API SOAP</h4><p>Si vous utilisez un outil comme SoapUI, il faut ajouter le paramètre <code>XDEBUG_SESSION_START</code> à l’url de votre fichier wsdl.</p>
<p>Si l’appel à votre API est effectuée au milieu du code de votre application, même fonctionnement que pour une API REST, on ajoute le cookie <code>XDEBUG_SESSION</code> dans le code:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$client = <span class="keyword">new</span> \SoapClient(<span class="string">'http://www.monapi.com);</span></span><br><span class="line"><span class="string">$client-&gt;__setCookie('</span>XDEBUG_SESSION<span class="string">', '</span>ma-valeur-quelconque<span class="string">');</span></span><br><span class="line"><span class="string">$client-&gt;mamethode($monparam);</span></span><br></pre></td></tr></table></figure>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Voilà ! j’espère que ce petit tour d’horizon vous aura permis de mieux appréhender le fonctionnement de XDEBUG :)</p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cli/">cli</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/phpstorm/">phpstorm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rest/">rest</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/soap/">soap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xdebug/">xdebug</a></li></ul>

        <a data-url="https://keepitsimple.lvo.dev/2018/04/06/Debug-facile-avec-XDebug/" data-id="cjtpm94zz000t01qsg8kxl0vt" class="article-share-link">Partager</a>
        
          <a href="https://keepitsimple.lvo.dev/2018/04/06/Debug-facile-avec-XDebug/#disqus_thread" class="article-comment-link">Commentaires</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/28/Installer-une-galerie-photo-Piwigo-sur-Raspberry-PI/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Plus récent</strong>
      <div class="article-nav-title">
        
          Installer une galerie photo (Piwigo) sur Raspberry PI
        
      </div>
    </a>
  
  
    <a href="/2018/03/18/YAML-et-in_array/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Plus ancien</strong>
      <div class="article-nav-title">YAML et in_array, mauvaise surprise</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/08/Installer-un-serveur-mail-sur-Debian-9-Stretch/">Installer un serveur mail sur Debian 9 (Stretch)</a>
          </li>
        
          <li>
            <a href="/2019/02/20/Recycler-une-tablette-Android-en-cadre-photo/">Recycler une tablette Android en cadre photo</a>
          </li>
        
          <li>
            <a href="/2018/11/24/Patcher-avec-Composer/">Patcher avec Composer</a>
          </li>
        
          <li>
            <a href="/2018/08/16/Partager-des-volumes-Docker-via-AFP-sur-OS-X/">Partager des volumes Docker via AFP sur Mac</a>
          </li>
        
          <li>
            <a href="/2018/07/19/Securiser-ses-conteneurs-Docker-en-production/">Sécuriser ses conteneurs Docker en production</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/acl/">acl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afp/">afp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cadre/">cadre</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/">cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/composer/">composer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/">debian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dkim/">dkim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-sync/">docker-sync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dovecot/">dovecot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/">email</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fotoo/">fotoo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/in-array/">in_array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/">macos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/">mail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maildir/">maildir</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namespaces/">namespaces</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netatalk/">netatalk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/osmc/">osmc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/osx/">osx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/patch/">patch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photos/">photos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photos-picker/">photos-picker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpstorm/">phpstorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/piwigo/">piwigo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postfix/">postfix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/procmail/">procmail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/production/">production</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/py/">py</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry/">raspberry</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspbian/">raspbian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rest/">rest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/roundcube/">roundcube</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serveur/">serveur</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soap/">soap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spamassassin/">spamassassin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spf/">spf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/securite/">sécurité</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tablette/">tablette</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/user/">user</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtuels/">virtuels</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webmail/">webmail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xdebug/">xdebug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/">yaml</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">mars 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">février 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">novembre 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">août 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">juillet 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">avril 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">mars 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Laurent VOULLEMIER<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Accueil</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/a-propos" class="mobile-nav-link">A propos</a>
  
  <a href="/rechercher" class="mobile-nav-link st-search-show-outputs">Rechercher</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="Vers le haut"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->


<script>
  var disqus_shortname = 'keep-it-simple-stupid';
  
  var disqus_url = 'https://keepitsimple.lvo.dev/2018/04/06/Debug-facile-avec-XDebug/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//ghsite.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">
     var search_path = "search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>
</div>
</body>
</html>
