
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Installer un serveur mail sur Debian 9 (Stretch) | Keep it simple. Stupid.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Il m’arrive de temps à autre de changer de serveur dedié; pour en prendre un qui corresponde plus à mes besoins du moment ou simplement en faveur d’une offre plus intéressante. Ma grande hantise dans">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Installer un serveur mail sur Debian 9 (Stretch)">
<meta property="og:url" content="http://keepitsimple.l-vo.fr/2019/03/08/Installer-un-serveur-mail-sur-Debian-9-Stretch/index.html">
<meta property="og:site_name" content="Keep it simple. Stupid.">
<meta property="og:description" content="Il m’arrive de temps à autre de changer de serveur dedié; pour en prendre un qui corresponde plus à mes besoins du moment ou simplement en faveur d’une offre plus intéressante. Ma grande hantise dans">
<meta property="og:locale" content="fr-FR">
<meta property="og:updated_time" content="2019-03-12T21:49:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Installer un serveur mail sur Debian 9 (Stretch)">
<meta name="twitter:description" content="Il m’arrive de temps à autre de changer de serveur dedié; pour en prendre un qui corresponde plus à mes besoins du moment ou simplement en faveur d’une offre plus intéressante. Ma grande hantise dans">
  
    <link rel="alternative" href="/atom.xml" title="Keep it simple. Stupid." type="application/atom+xml">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/css/style.css">
  
    
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116065119-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/l-vo"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Keep it simple. Stupid.</a>
        </h1>
      
    </div>
    <div id="contenedor"></div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Accueil</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/a-propos">A propos</a>
      
      <a class="main-nav-link" href="/rechercher" id="search-link">Rechercher</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-Installer-un-serveur-mail-sur-Debian-9-Stretch" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2019/03/08/Installer-un-serveur-mail-sur-Debian-9-Stretch/" class="article-date">
  <time datetime="2019-03-08T10:34:09.000Z" itemprop="datePublished">08/03/2019</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Installer un serveur mail sur Debian 9 (Stretch)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>Il m’arrive de temps à autre de changer de serveur dedié; pour en prendre un qui corresponde plus à mes besoins du moment ou simplement en faveur d’une offre plus intéressante. Ma grande hantise dans ces moments là, c’est la réinstallation du serveur de mail. N’étant pas “sysadmin”, j’y passe à chaque fois beaucoup trop de temps à mon goût, en montant ça à tatons au fil des articles que je trouve ici et là sur le web.<br>Ce problème me décide aujourd’hui à écrire un article, qui me permettra d’avoir une doc qui corresponde à mes besoins et que je sois sûr de retrouver la prochaine fois que j’en aurais besoin.<br><a id="more"></a><br>Nous allons donc dans cet article configurer un serveur mail gérant plusieurs adresses sur plusieurs domaines. Nous utiliserons des certificats <a href="https://letsencrypt.org/" target="_blank" rel="noopener">Let’s Encrypt</a> et nous mettrons en place <a href="https://spamassassin.apache.org/" target="_blank" rel="noopener">SpamAssassin</a> pour la gestion des mails indésirables. Nous installerons également le webmail <a href="https://roundcube.net/" target="_blank" rel="noopener">Roundcube</a>. En revanche nous ne gérerons pas dynamiquement l’ajout de nouvelles adresses mail ou de nouveaux domaines. Je l’ai fait par le passé (par curiosité via <a href="http://postfixadmin.sourceforge.net/" target="_blank" rel="noopener">PostfixAdmin</a>), mais n’ayant pas besoin de créer des adresses mail régulièrement ou de donner à un tiers la possibilité d’en créer, je me garderais ici de cette complexité.</p>
<p>Cet article est redigé pas à pas, afin de bien comprendre ce qu’apporte chaque étape. De cette façon, si par exemple vous n’avez besoin que d’un webmail pour vos comptes locaux, vous pourrez très bien suivre ce tutorial et vous arrêter après l’installation du webmail.</p>
<p>On considérera dans cet article que toutes les commandes sont exécutées depuis un compte administrateur.</p>
<h2 id="Installation-de-Postfix-et-mailutils"><a href="#Installation-de-Postfix-et-mailutils" class="headerlink" title="Installation de Postfix et mailutils"></a>Installation de Postfix et mailutils</h2><p>Pour expédier et recevoir nos emails, nous allons avoir besoin de <code>Postfix</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install postfix</span><br></pre></td></tr></table></figure></p>
<p>Des écrans de configurations vont défiler:</p>
<ul>
<li>Lorsque le programme d’installation va demander le type de configuration du serveur de mail, il faut choisir <code>Internet Site</code></li>
<li>Ensuite un FQDN va être demandé, généralement il doit correspondre au hostname de votre serveur. Quand Postfix reçoit un un mail provenant de ce domaine, il sait qu’il doit le remettre à un compte <strong>local</strong>. Dans nos examples, on considérera que notre FQDN est <code>mondomaine.tld</code>.  </li>
</ul>
<p>L’installation devrait ensuite se terminer.</p>
<p>Précédemment lorsque je parle de <em>compte locaux</em>, il s’agit de comptes qui correspondent à des utilisateurs sur mon système. La précision est importante car nous utiliserons ensuite dans notre serveur mail des <em>comptes virtuels</em> qui ne seront que des boites mails indépendantes qui peuvent être utilisées ou non par des utilisateurs du système. L’utilisateur <code>moi</code> sur mon système pourra utiliser le compte mail virtuel <code>moi @ mondomaine.tld</code>, mais il pourra aussi y avoir d’autres comptes virtuels (par exemple <code>webmaster @ mondomaine.tld</code> ou <code>foo @ bar.com</code>) qui ne correspondront à aucun compte local.</p>
<p>Pour continuer notre installation, nous allons avoir besoin d’un binaire de mail, pour envoyer des emails et consulter notre boite aux lettres:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install mailutils</span><br></pre></td></tr></table></figure></p>
<p>Pour reprendre l’exemple précédent, supposons que le hostname (<code>/etc/hostname</code>) de notre serveur soit <code>mondomaine.tld</code> et que <code>moi</code> soit un utilisateur de ce système; les commandes suivantes devraient envoyer un mail à l’utilisateur <code>moi</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"Test de mail"</span> | mail -s <span class="string">"Test de mail 1"</span> moi</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"Test de mail"</span> | mail -s <span class="string">"Test de mail 1"</span> moi@mondomaine.tld</span><br></pre></td></tr></table></figure></p>
<p>Pour les consulter, il suffit de se connecter en temps que user <code>moi</code> et de taper la commande <em>mail</em>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mail</span><br></pre></td></tr></table></figure></p>
<p>Essayons maintenant d’envoyer un mail vers l’extérieur en supposant que <em>monmailperso @ monfournisseur.com</em> soit mon adresse mail perso:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"Test de mail vers l'extérieur"</span> | mail -s <span class="string">"Test de mail 3"</span> monmailperso@monfournisseur.com</span><br></pre></td></tr></table></figure></p>
<p>A ce stade il est fort possible que l’email arrive dans les spams. Nous allons voir comment remédier à ça.</p>
<h2 id="Eviter-l’indesirabilite-de-nos-mails"><a href="#Eviter-l’indesirabilite-de-nos-mails" class="headerlink" title="Eviter l’indésirabilité de nos mails"></a>Eviter l’indésirabilité de nos mails</h2><p>Afin que nos mails n’atterissent pas dans le dossier spam de notre destinataire, certaines précautions sont à prendre.</p>
<h3 id="Tester-l’indesirabilite"><a href="#Tester-l’indesirabilite" class="headerlink" title="Tester l’indésirabilité"></a>Tester l’indésirabilité</h3><p><a href="https://www.mail-tester.com" target="_blank" rel="noopener">Ce site</a> permet de vérifier si nos emails risquent d’être classés comme indésirables par le logiciel de messagerie de notre destinataire (attention, vous êtes dans la version gratuite limités à 3 emails testés par jour). Utilisons donc l’adresse email fournie par <em>mail-tester</em> avec notre commande précédemment utilisée:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"Test de mail vers l'extérieur"</span> | mail -s <span class="string">"Test de mail 3"</span> <span class="built_in">test</span>-6ad40@mail-tester.com</span><br></pre></td></tr></table></figure></p>
<p>Pour améliorer le score que va vous retourner <em>mail-tester</em>, il est nécessaire d’avoir des entrées <code>SPF</code> et <code>DKIM</code> dans nos DNS. Vous pouvez trouvez un peu plus d’explication sur le rôle de ces entrées <a href="https://www.badsender.com/2014/01/13/delivrabilite-spf-dkim-dmarc/" target="_blank" rel="noopener">ici</a>.</p>
<h3 id="Ajouter-une-entree-MX-dans-nos-DNS"><a href="#Ajouter-une-entree-MX-dans-nos-DNS" class="headerlink" title="Ajouter une entrée MX dans nos DNS"></a>Ajouter une entrée MX dans nos DNS</h3><p>Cette entrée est nécessaire à SPF, mais au delà, elle permet de specifier le serveur de mail entrant pour un domaine (on peut avoir un site <em>mondomaine.fr</em> sur une machine et le serveur web sur une autre machine, donc avec une autre ip c’est pour celà que l’on cré souvent des CNAME du genre <em>smtp.mondomaine.fr</em>). Je choisi de suivre ce principe et dans mes DNS d’avoir des enregistrements <code>CNAME</code> (alias) de mon domaine <code>mondomaine.tld</code>. J’ai donc <code>smtp.mondomaine.tld</code> et <code>imap.mondomaine.tld</code> qui pointent vers <code>mondomaine.tld</code>. Mais ce n’est en rien obligatoire, pour faire sans alias spécifiques smtp/imap il suffit de remplacer dans mes exemples <code>smtp.mondomaine.tld</code> et <code>imap.mondomaine.tld</code> par simplement <code>mondomaine.tld</code>. L’entrée MX est composé d’un chiffre (1) et d’un nom de domaine (ou de sous-domaine):  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3600 IN MX 1   smtp.mondomaine.tld.</span><br></pre></td></tr></table></figure>
<p>Une fois que le champ MX est en place et qu’il s’est propagé (ça marche souvent tout de suite mais on préfère partir du principe qu’il faut 24h pour que les modifications DNS soient totallement effectives), on doit être en mesure d’envoyer des emails de l’extérieur vers le nom de domaine que l’on a configuré. Pour reprendre notre exemple précédent, nous pouvons envoyer un mail depuis une adresse email quelconque vers <code>moi @ mondomaine.tld</code>. Nous devrions voir le mail en se connectant à l’utilisateur <code>moi</code> et en utilisant la commande vu précédemment:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mail</span><br></pre></td></tr></table></figure>
<h3 id="Parametrer-SPF"><a href="#Parametrer-SPF" class="headerlink" title="Paramétrer SPF"></a>Paramétrer SPF</h3><p>L’idée du SPF, c’est de créer un enregistrement de type <code>TXT</code> dans nos DNS mettant en relation l’ip du serveur et le champ MX. Voilà mon enregistrement SPF, <code>xxx.xxx.xxx.xxx</code> devant être remplacé par mon adresse ip:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3600 IN TXT    &quot;v=spf1 ip4:xxx.xxx.xxx.xxx mx:smtp.mondomaine.tld ~all&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Parametrer-DKIM"><a href="#Parametrer-DKIM" class="headerlink" title="Paramétrer DKIM"></a>Paramétrer DKIM</h3><p>Cette partie reprend largement les information de <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-dkim-with-postfix-on-debian-wheezy" target="_blank" rel="noopener">ce billet</a>.</p>
<p>D’abord on installe <em>opendkim</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install opendkim opendkim-tools</span><br></pre></td></tr></table></figure></p>
<p>On créé ensuite la structure pour les configurations:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir /etc/opendkim</span><br><span class="line">$ mv /etc/opendkim.conf /etc/opendkim/</span><br><span class="line">$ ln -s /etc/opendkim/opendkim.conf /etc/opendkim.conf</span><br><span class="line">$ mkdir /etc/opendkim/keys</span><br><span class="line"><span class="comment"># Pour chaque domaine que vous voudrez gérer, il faut créer un répertoire:</span></span><br><span class="line">$ mkdir /etc/opendkim/keys/mondomaine.tld</span><br></pre></td></tr></table></figure></p>
<p>Configurons opendkim pour utiliser le port 12301 en ajoutant les lignes suivantes à la fin du fichier <code>/etc/default/opendkim</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">AutoRestart             Yes</span><br><span class="line">AutoRestartRate         10/1h</span><br><span class="line">UMask                   002</span><br><span class="line">Syslog                  yes</span><br><span class="line">SyslogSuccess           Yes</span><br><span class="line">LogWhy                  Yes</span><br><span class="line"></span><br><span class="line">Canonicalization        relaxed/simple</span><br><span class="line"></span><br><span class="line">ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts</span><br><span class="line">InternalHosts           refile:/etc/opendkim/TrustedHosts</span><br><span class="line">KeyTable                refile:/etc/opendkim/KeyTable</span><br><span class="line">SigningTable            refile:/etc/opendkim/SigningTable</span><br><span class="line"></span><br><span class="line">Mode                    sv</span><br><span class="line">PidFile                 /var/run/opendkim/opendkim.pid</span><br><span class="line">SignatureAlgorithm      rsa-sha256</span><br><span class="line"></span><br><span class="line">UserID                  opendkim:opendkim</span><br><span class="line"></span><br><span class="line">Socket                  inet:12301@localhost</span><br></pre></td></tr></table></figure></p>
<p>Ainsi que dans la configuration Postfix <code>/etc/postfix/main.cf</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># DKIM</span><br><span class="line">milter_protocol = 2</span><br><span class="line">milter_default_action = accept</span><br><span class="line">smtpd_milters = inet:localhost:12301</span><br><span class="line">non_smtpd_milters = inet:localhost:12301</span><br></pre></td></tr></table></figure></p>
<p>Nous allons maintenant définir notre ou nos domaines, dans le fichier <code>/etc/opendkim/TrustedHosts</code> que nous créons:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1</span><br><span class="line">localhost</span><br><span class="line">192.168.0.1/24</span><br><span class="line"></span><br><span class="line">mondomaine.tld</span><br><span class="line">monautredomaine.net</span><br><span class="line">encoreunautredomaine.org</span><br></pre></td></tr></table></figure></p>
<p>On continue dans la configuration avec le fichier <code>/etc/opendkim/KeyTable</code> (comme précédemment vous devez avoir une ligne par domaine):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mail._domainkey.mondomaine.tld mondomaine.tld:mail:/etc/opendkim/keys/mondomaine.tld/mail.private</span><br></pre></td></tr></table></figure></p>
<p>Puis <code>/etc/opendkim/SigningTable</code> (toujours une ligne par domaine):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*@mondomaine.tld mail._domainkey.mondomaine.tld</span><br></pre></td></tr></table></figure></p>
<p>Voilà pour la conf :). Maintenant générons les clés, une par domaine. Les clés étant générés dans le répertoire courant, il faut donc se déplacer dans le répertoire que vous avez renseigné dans le fichier <code>KeyTable</code> pour le domaine.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /etc/opendkim/keys/mondomaine.tld</span><br><span class="line">$ sudo opendkim-genkey -s mail -d mondomaine.tld</span><br></pre></td></tr></table></figure></p>
<p>Le fichier <code>mail.txt</code> va contenir un enregistrement DNS du genre:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mail._domainkey	IN	TXT	( &quot;v=DKIM1; h=sha256; k=rsa; &quot;</span><br><span class="line">	  &quot;p=encodeddata1&quot;</span><br><span class="line">	  &quot;encodeddata2&quot; )</span><br></pre></td></tr></table></figure></p>
<p>Le fichier <code>mail.private</code> doit être accessible par opendkim, il faut donc en changer les droits:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chown opendkim: mail.private</span><br></pre></td></tr></table></figure></p>
<p>Il n’y a plus qu’a copier coller ces données dans vos enregistrements DNS. Au final, entre MX, SPF et DKIM, vos DNS devraient avoir cette allure:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$TTL 3600</span><br><span class="line">@	IN SOA xxx.xxxxxx.xxx. xxx.xxxxxx.xxx.</span><br><span class="line">                  3600 IN NS     xxx.xxxxxx.xxx.</span><br><span class="line">                  3600 IN NS     xxx.xxxxxx.xxx.</span><br><span class="line">                  3600 IN A      xxx.xxx.xxx.xxx</span><br><span class="line">imap              3600 IN CNAME  mondomaine.tld.</span><br><span class="line">smtp              3600 IN CNAME  mondomaine.tld.</span><br><span class="line">                  3600 IN MX 1   smtp.mondomaine.tld.</span><br><span class="line">                  3600 IN TXT    &quot;v=spf1 ip4:xxx.xxx.xxx.xxx mx:smtp.mondomaine.tld ~all&quot;</span><br><span class="line">mail._domainkey   3600 IN TXT    ( &quot;v=DKIM1; k=rsa; h=sha256; p=myencodeddata1&quot; &quot;myencodeddata2&quot; )</span><br></pre></td></tr></table></figure></p>
<p>On reload postfix et opendkim<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl reload opendkim</span><br><span class="line">$ systemctl reload postfix</span><br></pre></td></tr></table></figure></p>
<p>Si vous réessayez <em>mail-tester</em> votre score devrait être meilleur et votre email ne devrait plus tomber dans les spam lorsque vous l’envoyez vers l’extérieur. Cependant comme nous avons modifié les enregistrements DNS, il faut garder à l’esprit que cela peut prendre jusqu’à 24h pour se propager totalement.</p>
<h3 id="DMARC"><a href="#DMARC" class="headerlink" title="DMARC"></a>DMARC</h3><p>Vous avez peut être noté que <em>mail-tester</em> nous signale malgré tout une entrée <code>DMARC</code> manquante. Sa mise en place est très simple (comme SPF, rien à installer, seulement une entrée DNS à créer), mais nécessite un suivi pour le paramétrage qui dépasse le cadre de cet article. Si vous voulez en savoir plus, je vous invite à lire <a href="https://www.dmarcanalyzer.com/fr/comment-creer-un-dmarc-record/" target="_blank" rel="noopener">cet article</a>. Mais en général, les champs SPF et DKIM suffisent pour qu’en message “normal” ne soit pas classé comme spam.</p>
<h2 id="Installation-de-Dovecot"><a href="#Installation-de-Dovecot" class="headerlink" title="Installation de Dovecot"></a>Installation de Dovecot</h2><p>Passons maintenant à l’installation de Dovecot. De base le système Linux gère un fichier par utilisateur qui contient tous ses mails (dans notre exemple <code>/var/mail/moi</code>). Dovecot va nous permettre d’avoir une structure de type <em>Maildir</em> (comme son nom l’indique basé sur des répertoires, avec 1 mail = 1 fichier) et de faire de l’IMAP, c’est à dire de pouvoir consulter les emails via un webmail ou via un client de messagerie, les messages restant synchronisés entre les différents logiciels.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install dovecot-imapd</span><br></pre></td></tr></table></figure></p>
<h3 id="Utilisation-du-format-de-stockage-Maildir"><a href="#Utilisation-du-format-de-stockage-Maildir" class="headerlink" title="Utilisation du format de stockage Maildir"></a>Utilisation du format de stockage Maildir</h3><p>Tout d’abord nous allons demander à Postfix de déposer les emails dans le répertoire <code>~/Maildir</code> de l’utilisateur en ajoutant la ligne suivante à la fin du fichier de configuration Postfix <code>/etc/postfix/main.cf</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">home_mailbox = Maildir/</span><br></pre></td></tr></table></figure></p>
<p>On reload Postfix<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl reload postfix</span><br></pre></td></tr></table></figure></p>
<p>Si l’on envoi un mail à l’utilisateur courant, un répertoire <em>Maildir</em> se créé dans le répertoire <em>home</em> de l’utilisateur destinataire. Si l’on parcours ce répertoire, on trouve un fichier dans <code>~/Maildir/new</code> qui correspond à notre email. En revanche lorsque l’on essaie de voir le mail via la commande habituelle:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mail</span><br></pre></td></tr></table></figure></p>
<p>Aucun mail ne s’affiche et c’est normal. Il existe une commande <code>mutt</code> qui permet de consulter les mails au format <em>Maildir</em>, mais elle n’a que peu d’intérêt ici étant donné que nous allons pouvoir utiliser le protocole IMAP pour utiliser un webmail ou un client de messagerie lourd. Préparons Dovecot à cela; d’abord, indiquons lui le format et la localisation des emails; dans le fichier <code>/etc/dovecot/conf.d/10-mail.conf</code>, changeons le paramètre <em>mail_location</em>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mail_location = maildir:~/Maildir</span><br></pre></td></tr></table></figure></p>
<p>Dovecot permet aussi differents mode d’authentification (fichier `/etc/dovecot/conf.d/10-auth.conf). Si on regarde à la fin de celui-ci, on a les lignes suivantes:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">!include auth-system.conf.ext</span><br><span class="line">#!include auth-sql.conf.ext</span><br><span class="line">#!include auth-ldap.conf.ext</span><br><span class="line">#!include auth-passwdfile.conf.ext</span><br><span class="line">#!include auth-checkpassword.conf.ext</span><br><span class="line">#!include auth-vpopmail.conf.ext</span><br><span class="line">#!include auth-static.conf.ext</span><br></pre></td></tr></table></figure></p>
<p>Le seul moyen d’authentification actif (décommenté) est celui qui utilise l’authentification système (authentification via le password du user sur le système). C’est bien ce dont on a besoin, rien a modifier pour l’instant dans ce fichier. On recharge Dovecot:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl reload dovecot</span><br></pre></td></tr></table></figure></p>
<h2 id="Installation-de-Roundcube"><a href="#Installation-de-Roundcube" class="headerlink" title="Installation de Roundcube"></a>Installation de Roundcube</h2><p>Nous allons utiliser Roundcube comme webmail. Roundcube nécessite un serveur web (<code>Apache</code> ou <code>nginx</code>) et une base de donnée <code>Mysql</code>. Je vous encourage à regarder les informations plus exhaustives sur la configuration de Roundcube <a href="https://github.com/roundcube/roundcubemail/wiki/Installation" target="_blank" rel="noopener">ici</a>.</p>
<h3 id="Installation-et-creation-de-la-base-de-donnee-MySQL"><a href="#Installation-et-creation-de-la-base-de-donnee-MySQL" class="headerlink" title="Installation et création de la base de donnée MySQL"></a>Installation et création de la base de donnée MySQL</h3><p>D’abord, installons mysql et connectons nous en root;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install mysql-server</span><br><span class="line">$ mysql</span><br></pre></td></tr></table></figure></p>
<p>Nous allons maintenant créer une base dédiée à Roundcube et un utilisateur qu’utilisera notre webmail pour s’y connecter. Bien sûr <em>monpassword</em> est pour l’exemple, votre password devra être plus sécurisé, le seul impératif étant de mettre le même dans l’assistant de configuration Roundcube. Donc une fois que l’on a l’invite MySQL:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; CREATE DATABASE roundcubemail;</span><br><span class="line">&gt; GRANT ALL PRIVILEGES ON roundcubemail.* TO roundcube@localhost IDENTIFIED BY &apos;monpassword&apos;;</span><br><span class="line">&gt; FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure></p>
<h3 id="Mise-en-place-des-sources-de-Roundcube"><a href="#Mise-en-place-des-sources-de-Roundcube" class="headerlink" title="Mise en place des sources de Roundcube"></a>Mise en place des sources de Roundcube</h3><p>Téléchargons la dernière version de <a href="https://roundcube.net/download/" target="_blank" rel="noopener">Roundcube</a>. On choisira la version <em>complète</em> qui évite d’avoir à installer manuellement les dépendances PHP.</p>
<p>Téléchargeons et décompressons les sources dans <code>/var/www/roundcube</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://github.com/roundcube/roundcubemail/releases/download/1.3.8/roundcubemail-1.3.8-complete.tar.gz</span><br><span class="line">$ tar -zxf roundcubemail-1.3.8-complete.tar.gz</span><br><span class="line">$ rm roundcubemail-1.3.8-complete.tar.gz</span><br><span class="line">$ mv roundcubemail-1.3.8 /var/www/roundcube</span><br><span class="line">$ chown -R www-data: /var/www/roundcube &amp;&amp; chmod -R 775 /var/www/roundcube</span><br></pre></td></tr></table></figure></p>
<h3 id="Installation-du-serveur-web"><a href="#Installation-du-serveur-web" class="headerlink" title="Installation du serveur web"></a>Installation du serveur web</h3><p>Nous allons ensuite avoir besoin d’un serveur web. Roundcube est pré-paramétré pour être utilisé avec Apache. Par simplicité c’est donc Apache que nous allons utiliser. Installons Apache2, PHP et les extensions nécessaires à Roundcube (vous pouvez normalement utiliser une version plus récente de PHP si vous le souhaitez, j’utilise la 7.0 parce que c’est celle qui est installée sur Stretch avec la commande <em>apt-get install php</em>):<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install apache2 libapache2-mod-php php7.0 php7.0-dom php7.0-gd php7.0-imagick php7.0-intl php7.0-ldap php7.0-mbstring php7.0-mysql php7.0-zip</span><br></pre></td></tr></table></figure></p>
<p>Commençons par une petite config à modifier dans le fichier <code>/etc/php/7.0/apache2/php.ini</code>:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date.timezone = Europe/Paris</span><br></pre></td></tr></table></figure></p>
<p>Si tout s’est bien passé, lorsque vous tapez dans la barre d’adresse de votre navigateur votre nom de domaine qui vous permettra d’accéder à Roundcube (<em>mondomaine.tld</em> pour moi), la page d’accueil d’Apache2 devrait s’afficher.</p>
<p>Il faut maintenant créer la configuration du serveur web pour qu’il serve les sources Roundcube; éditons un nouveau fichier <code>/etc/apache2/sites-available/roundcube.conf</code> et mettons y le contenu suivant (votre nom de domaine qui va vous permettre d’accéder à l’interface Roundcube doit être en lieu et place de <em>mondomaine.tld</em>):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">        ServerName      mondomaine.tld</span><br><span class="line">        DocumentRoot    /var/www/roundcube</span><br><span class="line"> </span><br><span class="line">        &lt;Directory /var/www/roundcube&gt;</span><br><span class="line">                AllowOverride All</span><br><span class="line">                Order Allow,Deny</span><br><span class="line">                Allow from All</span><br><span class="line">        &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure></p>
<p>Activons ensuite la configuration Roundcube et désactivons la configuration d’exemple qui affiche la page d’accueil Apache2:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ a2dissite 000-default</span><br><span class="line">$ a2ensite roundcube</span><br><span class="line">$ systemctl reload apache2</span><br></pre></td></tr></table></figure></p>
<h3 id="Configuration-de-Roundcube"><a href="#Configuration-de-Roundcube" class="headerlink" title="Configuration de Roundcube"></a>Configuration de Roundcube</h3><p>Lançons maintenant l’installateur automatique de Roundcube en utilisant l’url <code>/installer</code> depuis votre domaine. Chez moi ce sera donc <code>http://mondomaine.tld/installer</code>. Vous pouvez dans la plupart des cas laisser les valeurs par default. Renseignez juste au step 2 <em>“Create config”</em> le mot de passe de l’utilisateur <em>roundcube</em> pour la base de donnée (<em>monpassword</em> dans notre exemple).<br>Après avoir cliqué sur le bouton <em>CREATE</em>, la page <em>“Create config”</em> se rechargera indiquant que le fichier de configuration a été créé. Un bouton <em>Continue</em> est affiché en dessous pour passer à l’étape <em>“Test config”</em>. Ne négligez pas cette étape, elle vous proposera d’initializer la base de donnée via un bouton, sans ça vous ne pourrez rien faire car il vous manquera les tables dans la base. Voilà pour la configuration.</p>
<p>Lorsque vous vous rendez à l’url de base de votre domaine (<code>http://mondomaine.tld/</code> pour moi), vous devriez avoir la mire de connexion Roundcube. Vous devriez normalement voir l’email que nous avons envoyé précédemment. Roundcube devrait également vous permettre d’envoyer des mails vers l’extérieur.</p>
<p>Si tout est ok il faut pour des raisons de sécurité supprimer le répertoire d’installation de Roundcube:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rm -rf installer</span><br></pre></td></tr></table></figure></p>
<p>L’installation que nous avons faite ici est vraiment basique, il peut y avoir des ajustements notamment sur la configuration PHP à faire. Je vous encourage par rapport à cela à lire les <a href="https://github.com/roundcube/roundcubemail/wiki/Installation" target="_blank" rel="noopener">recommandations d’installation Roundcube</a>. De plus, afin d’éviter que les mots de passe de votre système ne transitent en clair sur le réseau, il vous appartient de <a href="https://www.memoinfo.fr/tutoriels-linux/configurer-lets-encrypt-apache/" target="_blank" rel="noopener">sécuriser votre webmail via https</a>.</p>
<h2 id="Comptes-mails-virtuels"><a href="#Comptes-mails-virtuels" class="headerlink" title="Comptes mails virtuels"></a>Comptes mails virtuels</h2><p>Là ça va devenir un peu plus intéressant. Parce que même si l’on a pas à gérer plusieurs dizaines d’adresses mail, on ne souhaite pas avoir a créer pour chaque compte mail un compte utilisateur sur le système. De plus, avec le système actuel, comment gérer des adresses d’un autre domaine ? On peut créer un autre domaine qui pointe vers la même machine, mais si on a <code>moi @ mondomaine1.com</code> et <code>moi @ mondomaine2.com</code> qui appartiennent à deux personnes différentes, les deux adresses arriveront au compte système <em>moi</em>. Et lorsque l’on enverra vers l’extérieur, un seul des deux domaines pourra être configuré, si c’est <em>mondomaine1.com</em> on ne pourra jamais envoyer des mails à partir de l’adresse <code>moi @ mondomaine2.com</code>. La solution à ces problèmes sont les comptes mails virtuels.</p>
<p>Nous avons tout d’abord besoin d’un groupe et d’un utilisateur système qui va avoir accès aux boites mail virtuelles. Nommmons le <code>vmail</code> et attribuons lui l’id <code>2222</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ groupadd vmail -g 2222</span><br><span class="line">$ useradd vmail -r -g 2222 -u 2222 -d /var/vmail -m</span><br></pre></td></tr></table></figure></p>
<h3 id="Parametrage-de-Postfix"><a href="#Parametrage-de-Postfix" class="headerlink" title="Paramétrage de Postfix"></a>Paramétrage de Postfix</h3><p>Dans le répertoire <code>/etc/postix</code>, créons un fichier <code>vhosts</code> qui contiendra les domaines pour lesquels on veut gérer les emails (un par ligne):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mondomaine.tld</span><br><span class="line">monautredomaine.net</span><br><span class="line">encoreunautredomaine.org</span><br></pre></td></tr></table></figure></p>
<p>Ensuite créons un fichier <code>valiases</code>. Il va remplacer le fichier <code>/etc/aliases</code> qui est utilisé lorsque l’on ne se sert pas de comptes mails virtuels. Nous devons donc y redefinir la redirection de <code>postmaster</code> vers <code>root</code> qui existe dans <code>/etc/aliases</code>. Si vous n’avez pas l’intention de créer de compte mail virtuel pour le compte root, alors il est nécessaire aussi que vous redirigiez les mails pour le compte root vers le compte que vous utilisez habituellement:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">postmaster@mondomaine.tld root@mondomaine.tld</span><br><span class="line">root@mondomaine.tld       moi@mondomaine.tld</span><br></pre></td></tr></table></figure></p>
<p>On notera que contrairement au fichier <code>/etc/aliases</code>, il est ici nécessaire de spécifier le domaine pour les comptes mails. </p>
<p>Enfin, l’indispensable fichier <code>vmaps</code>, qui va indiquer les chemins relatifs des boites mails dans le dossier <code>/var/vmail</code>. Le format est libre mais en général on chosi de regrouper par domaine pour le cas ou des noms existeraient dans plusieurs domaines. Attention à ne pas oublier le <code>/</code> de fin, il est particulièrement important car il détermine que nous allons utiliser le format <em>Maildir</em> et non <em>mbox</em>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">moi@mondomaine.tld                mondomaine.tld/me/</span><br><span class="line">monmail1@monautredomaine.net      monautredomaine.net/monmail1/</span><br><span class="line">monmail2@monautredomaine.net      monautredomaine.net/monmail2/</span><br><span class="line">monmail1@encoreunautredomaine.org encoreunautredomaine.org/monmail1/</span><br><span class="line">monmail3@encoreunautredomaine.org encoreunautredomaine.org/monmail3/</span><br></pre></td></tr></table></figure></p>
<p>“Hashons” en table les fichiers maps et aliases. Ce format permet de ne pas avoir à reloader Postfix lorsque ces fichiers sont modifiés.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ postmap /etc/postfix/valiases</span><br><span class="line">$ postmap /etc/postfix/vmaps</span><br></pre></td></tr></table></figure></p>
<p>Et ajoutons les paramètrages suivants dans <code>/etc/postfix/main.cf</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">virtual_mailbox_domains = /etc/postfix/vhosts</span><br><span class="line">virtual_mailbox_base = /var/vmail</span><br><span class="line">virtual_mailbox_maps = hash:/etc/postfix/vmaps</span><br><span class="line">virtual_minimum_uid = 2222</span><br><span class="line">virtual_uid_maps = static:2222</span><br><span class="line">virtual_gid_maps = static:2222</span><br><span class="line">virtual_alias_maps = hash:/etc/postfix/valiases</span><br></pre></td></tr></table></figure></p>
<p>Tout en supprimant (ou commentant) celui-ci qui devient inutile:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#home_mailbox = Maildir/</span><br></pre></td></tr></table></figure></p>
<p>Et surtout en enlevant votre domaine (<em>mondomaine.tld</em> pour moi) du paramètre <code>$mydestination</code>. Ainsi Postfix sait qu’il ne doit plus delivrer le mail à un utilisateur système pour le domaine que l’on vient d’enlever. La conséquence sera que nos utilisateurs systèmes utiliseront des boites virtuelles.  </p>
<p>Rechargeons Postfix:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl reload postfix</span><br></pre></td></tr></table></figure></p>
<p>Vous pouvez maintenant envoyer un email au compte virtuel créé (ou à l’un des comptes virtuels créés), vous devriez constater que la structure au format <em>Maildir</em> s’est créé pour votre compte dans <code>/var/vmail</code>.</p>
<h3 id="Parametrage-de-Dovecot"><a href="#Parametrage-de-Dovecot" class="headerlink" title="Paramétrage de Dovecot"></a>Paramétrage de Dovecot</h3><p>Pour consulter l’email précédemment envoyé, il faut maintenant configurer Dovecot. Nous allons avoir deux choses à modifier dans Dovecot; la nouvelle localisation des mails (<code>/var/vmail</code>) et la façon de s’authentifier (les utilisateurs ne correspondant plus à des comptes systèmes, on n’a plus de mots de passe !).<br>Tout d’abord modifions la localisation des boites mails (qui doivent être dans le répertoire <code>/var/vmail</code>), avec l’arborescence en accord avec ce que l’on a défini dans Postfix. Effectuons cette modif dans <code>/etc/dovecot/conf.d/10-mail.conf</code> (vous pouvez trouver la signification de %d et %n dans les commentaires de ce fichier):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mail_location = maildir:/var/vmail/%d/%n</span><br></pre></td></tr></table></figure></p>
<p>Ensuite à la fin du fichier <code>/etc/dovecot/conf.d/10-auth.conf</code>, nous allons remplacer l’authentification “système” par une authentification à base de fichier password:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!include auth-system.conf.ext</span><br><span class="line">#!include auth-sql.conf.ext</span><br><span class="line">#!include auth-ldap.conf.ext</span><br><span class="line">!include auth-passwdfile.conf.ext</span><br><span class="line">#!include auth-checkpassword.conf.ext</span><br><span class="line">#!include auth-vpopmail.conf.ext</span><br><span class="line">#!include auth-static.conf.ext</span><br></pre></td></tr></table></figure></p>
<p>Paramétrons ensuite le fichier <code>/etc/dovecot/conf.d/auth-passwdfile.conf.ext</code>, son contenu devra être le suivant:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">auth_mechanisms = plain cram-md5</span><br><span class="line">passdb &#123;</span><br><span class="line">  driver = passwd-file</span><br><span class="line">  args = scheme=sha512-crypt /etc/sha512-crypt.pwd</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">userdb &#123;</span><br><span class="line">  driver = static</span><br><span class="line">  args = uid=vmail gid=vmail home=/var/vmail/%d/%n</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Pour résumer cette configuration, on va mettre les mots de passes cryptés au format sha512 dans un fichier /etc/sha512-crypt.pwd. Le méchanisme d’authentification est dit “plain-text”, ce qui signifie que les mots de passe transitent en clair sur le réseau. Pour palier à ce problème, les connexions doivent être cryptées, c’est pour cela que le webmail précédemment mis en place doit être protégé par une connexion sécurisée. Je ne m’attarderais pas plus sur cette partie qui sort un peu du cadre de cette article, même si l’on reparlera brièvement de connexion sécurisée et de <em>Let’s Encrypt un peu plus loin</em>.</p>
<p>A noter que là aussi on doit passer le chemin du stockage des mails virtuels.</p>
<p>Pour générer un mot de passe au format sha512, vous pouvez utiliser la commande fournie par Dovecot:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ doveadm pw -s sha512-crypt</span><br></pre></td></tr></table></figure></p>
<p>Le fichier <code>/etc/sha512-crypt.pwd</code> doit être au format user:mot_de_passe_crypte, ainsi votre fichier devrait ressembler plus ou moins à ça:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">moi@mondomaine.tld:&#123;SHA512-CRYPT&#125;$6$IIqxym0pZk32SFlQ$sC04yUm9EX5xvTYWxqKGk5T94ehqbnQgkJZSrOXRBk/1PF/2/kIMvHOZMCEHSp43nG9VZ6p06SCbPTOPWns020</span><br><span class="line">monmail1@mondomaine2.fr:&#123;SHA512-CRYPT&#125;$6$b5syhg6XjqU9ppTQ$lKRxY5VlfMldDghGl1RdCnyhPDVDyrL/tRy6z2wYMFdWO6ZMLhJdseindT6MCySkjjdYvzVbYpA4sNk2qnC3X1</span><br><span class="line">monmail2@mondomaine2.fr:&#123;SHA512-CRYPT&#125;$6$n94IadnRSXEJ.yio$kohBaVSbtJwieU2PIbxVCuP0vpxGSed8Qz3rA8252AQ5Kai4MnPCr4mVc8SLXHdj7J8zowz181pLEDwZdBny60</span><br><span class="line">monmail1@mondomaine3.com:&#123;SHA512-CRYPT&#125;$6$7zYKwZRZ3Yeu6k/L$qDU3FpO2yTsMISP/8z8Pza1WL5SzKu.votfyhY8jVvT7f5/8H4AifgluJB.HGaNCQB5qzctKLIrQ2.rAMbZl1.</span><br><span class="line">monmail3@mondomaine3.com:&#123;SHA512-CRYPT&#125;$6$m5LIbqaGfkSVh8xb$rXUtjG2eeRJu/CA6HMMGQ6jB8fVxgXhl/QXW4MoKA4zaZ7jB1gt/VpwEtPNc5pQZKi0wvX0wttmVm6v2BXyd2.</span><br></pre></td></tr></table></figure></p>
<p>On reload Dovecot:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl reload dovecot</span><br></pre></td></tr></table></figure></p>
<p>Vous devriez maintenant être en mesure de vous connecter à Roundcube via l’utilisateur virtuel et le mot de passe que vous avez choisi. Vous devriez pouvoir consulter le mail que l’on a précédemment envoyé pendant la configuration de Postfix, et également en envoyer vers l’extérieur.<br>Nous sommes désormais en mesure de créer autant de compte mails que nous le souhaitons sur les différents domaines qui nous appartiennent. Notre principale restriction est maintenant que nous ne pouvons consulter/envoyer des emails que par l’intérmédiaire d’un webmail.</p>
<h2 id="Utilisation-d’un-client-mail"><a href="#Utilisation-d’un-client-mail" class="headerlink" title="Utilisation d’un client mail"></a>Utilisation d’un client mail</h2><p>Pour être en mesure d’utiliser un client mail, il va nous falloir un moyen de d’authentifier les requêtes du client. Nous allons pour cela simplement nous appuyer sur le système déjà mis en place sur Dovecot.</p>
<p>Dans la section <code>service auth</code> du fichier <code>/etc/dovecot/conf.d/10-master.conf</code> ajoutons les lignes suivantes:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Postfix smtp-auth</span><br><span class="line">  unix_listener /var/spool/postfix/private/auth &#123;</span><br><span class="line">    mode = 0666</span><br><span class="line">    user=postfix</span><br><span class="line">    group=postfix</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>Indiquons à Postfix que nous allons utiliser Dovecot pour l’authentification SASL en ajoutant dans <code>/etc/postfix/main.cf</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">smtpd_sasl_auth_enable = yes</span><br><span class="line">smtpd_sasl_type = dovecot</span><br><span class="line">smtpd_sasl_path = private/auth</span><br></pre></td></tr></table></figure></p>
<p>Comme nous entrons dans le monde des connexions sécurisées et des certificats, il va nous falloir un certificat pour utiliser la connexion avec notre serveur mail. Vous pouvez utiliser le certificat “snake-oil” par default en décommentant ces lignes (toujours dans <code>main.cf</code>):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem</span><br><span class="line">smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key</span><br><span class="line">smtpd_use_tls=yes</span><br><span class="line">smtpd_tls_session_cache_database = btree:$&#123;data_directory&#125;/smtpd_scache</span><br><span class="line">smtp_tls_session_cache_database = btree:$&#123;data_directory&#125;/smtp_scache</span><br></pre></td></tr></table></figure></p>
<p>Cependant ce n’est pas le plus secure et pour cette raison tous les clients mails ne l’acceptent pas. Et puis même si vous n’avez pas de “vrai” certificat longue durée associé à votre domaine, utiliser un certificat par défaut alors que <em>Let’s Encrypt</em><br> fait des merveilles serait un crime. Un prochain billet est prévu prochainement pour vous parler un peu de ce fantastique outil :). En utilisant Let’s Encrypt, la configuration est chez moi:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">smtpd_tls_CAfile = /etc/letsencrypt/live/imap.mondomaine.tld/chain.pem</span><br><span class="line">smtpd_tls_cert_file = /etc/letsencrypt/live/imap.mondomaine.tld/cert.pem</span><br><span class="line">smtpd_tls_key_file = /etc/letsencrypt/live/imap.mondomaine.tld/privkey.pem</span><br><span class="line">smtpd_use_tls=yes</span><br><span class="line">smtpd_tls_session_cache_database = btree:$&#123;data_directory&#125;/smtpd_scache</span><br><span class="line">smtp_tls_session_cache_database = btree:$&#123;data_directory&#125;/smtp_scache</span><br></pre></td></tr></table></figure></p>
<p>Vous noterez que mon certificat se nomme <em>imap.mondomaine.tld</em>, c’est un certificat multi-domaine qui inclus imap.mondomaine.tld, smtp.mondomaine.tld ainsi que les entrées imap/smtp de mes autres domaines. Let’s encrypt nomme le certificat avec le premier domaine de la commande, donc ici imap.mondomaine.tld.</p>
<p>Rajoutons également cette ligne qui va nous permettre de chiffrer les emails:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smtp_tls_security_level = may</span><br></pre></td></tr></table></figure></p>
<p>A tout seigneur, tout honneur, il faut également permettre à Postfix d’utiliser le port <code>587</code>, port par convention pour les connexions sécurisées. Décommentons les lignes ci-dessous du fichier <code>/etc/postfix/master.cf</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">submission inet n       -       y       -       -       smtpd</span><br><span class="line">  -o syslog_name=postfix/submission</span><br><span class="line">  -o smtpd_tls_security_level=encrypt</span><br><span class="line">  -o smtpd_sasl_auth_enable=yes</span><br><span class="line">  -o smtpd_reject_unlisted_recipient=no</span><br><span class="line">  -o smtpd_client_restrictions=$mua_client_restrictions</span><br><span class="line">  -o smtpd_helo_restrictions=$mua_helo_restrictions</span><br><span class="line">  -o smtpd_sender_restrictions=$mua_sender_restrictions</span><br><span class="line">  -o smtpd_recipient_restrictions=</span><br><span class="line">  -o smtpd_relay_restrictions=permit_sasl_authenticated,reject</span><br><span class="line">  -o milter_macro_daemon_name=ORIGINATING</span><br></pre></td></tr></table></figure></p>
<p>Associons également notre certificat aux requêtes sur le port <code>465</code>. Dans le fichier <code>/etc/dovecot/conf.d/10-ssl.conf</code>, activons ssl et ajoutons notre certificat:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssl = yes</span><br><span class="line"># ...</span><br><span class="line">ssl_cert = &lt;/etc/letsencrypt/live/imap.mondomaine.tld/fullchain.pem</span><br><span class="line">ssl_key = &lt;/etc/letsencrypt/live/imap.mondomaine.tld/privkey.pem</span><br></pre></td></tr></table></figure></p>
<p>Reloadons Postfix et Dovecot pour prendre en compte les modifications:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl reload postfix</span><br><span class="line">$ systemctl reload dovecot</span><br></pre></td></tr></table></figure></p>
<p>En configurant votre client mail sur les ports <code>587</code> (pour le courrier sortant) et <code>465</code> (pour le courrier entrant), cela avec une connexion chiffrée <code>STARTTLS</code>, vous devriez être capable d’envoyer des emails (désormais chiffrés) sans avoir à passer par le webmail.</p>
<h2 id="Gestion-du-spam-avec-SpamAssassin-et-Procmail"><a href="#Gestion-du-spam-avec-SpamAssassin-et-Procmail" class="headerlink" title="Gestion du spam avec SpamAssassin et Procmail"></a>Gestion du spam avec SpamAssassin et Procmail</h2><p>Avec la possibilité d’utiliser un webmail ou un client mail et en envoyant des emails chiffrés, on a de quoi pouvoir utiliser nos emails presque normallement. Presque car nous n’avons pas encore géré le fléau du monde numérique moderne, le spam. Nous allons utiliser pour cela deux outils, <code>SpamAssassin</code> qui va détecter les emails de spam et les flagger, et <code>Procmail</code> qui permet de déplacer dans des dossiers des mails qui répondent à des critères choisis.</p>
<h3 id="Mise-en-place-de-SpamAssassin"><a href="#Mise-en-place-de-SpamAssassin" class="headerlink" title="Mise en place de SpamAssassin"></a>Mise en place de SpamAssassin</h3><p>Je vais ici plus ou moins reprendre les très bonnes explications de <a href="http://www.sublimigeek.fr/comment-installer-spamassassin-sur-son-serveur" target="_blank" rel="noopener">cet article</a>. N’hésitez pas à lire cet article qui est plus détaillé sur la partie SpamAssassin.</p>
<p>Installons l’outil ainsi que <em>spamc</em> qui est nécessaire:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install spamassassin spamc</span><br></pre></td></tr></table></figure></p>
<p>Crééons un utilisateur spécifique <code>spamd</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ useradd --home /var/spamassassin --create-home --system spamd</span><br></pre></td></tr></table></figure></p>
<p>On change le propriétaire de <code>/var/lib/spamassassin</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chown spamd: /var/lib/spamassassin</span><br></pre></td></tr></table></figure></p>
<p>Ensuite il faut faire quelques modifications dans la configuration du démon SpamAssassin dans le fichier <code>/etc/default/spamassassin</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ENABLED=1</span><br><span class="line"># ...</span><br><span class="line">OPTIONS=&quot;--create-prefs --max-children 5 --helper-home-dir --username spamd -H /var/lib/spamassassin -s /var/log/spamd.log&quot;</span><br></pre></td></tr></table></figure></p>
<p>Maintenant, il faut mettre en place SpamAssassin en tant que filtre Postfix. Dans le fichier <code>/etc/postfix/main.cf</code>, rajoutons <strong>-o content_filter=spamassassin</strong> à la ligne qui gère le port smtp. ça devrais nous donner:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">smtp      inet  n       -       y       -       -       smtpd</span><br><span class="line">  -o content_filter=spamassassin</span><br></pre></td></tr></table></figure></p>
<p>Toujours dans le fichier <code>master.cf</code> (à la fin de préférence), déclarons le filtre proprement dit:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spamassassin unix  -       n       n       -       -       pipe</span><br><span class="line">   user=spamd argv=/usr/bin/spamc -f -e</span><br><span class="line">   /usr/sbin/sendmail - oi -f $&#123;sender&#125; $&#123;recipient&#125;</span><br></pre></td></tr></table></figure></p>
<p>Maintenant nous allons rédiger nos règles de spam dans le fichier <code>/etc/spamassassin/local.cf</code>; j’utilise le paramétrage l’article de sublimigeek, à vous d’adapter ensuite à l’usage:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rewrite_header Subject *****SPAM***** </span><br><span class="line">required_score 3.0 </span><br><span class="line">report_safe 0</span><br><span class="line">use_bayes 1</span><br><span class="line">bayes_auto_learn 1</span><br></pre></td></tr></table></figure></p>
<p>Enfin on démarre SpamAssassin et on redémarre Postfix (le reload ne suffit pas):<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl start spamassassin</span><br><span class="line">$ systemctl restart postfix</span><br></pre></td></tr></table></figure></p>
<p>Si vous envoyez un mail avec comme corps <code>XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34X</code>, cela devrait générer un faux positif et vous devriez voir ajouter <code>*****SPAM*****</code> à l’objet de votre message.</p>
<p>Les bases de données de spam sont continuellement mises à jour. Pour cette raison vous devez mettre à jour régulièrement votre base locale d’information via la commande <code>/usr/bin/sa-update</code>. Par exemple voilà une ligne à mettre dans mon crontab root qui me permet de mettre à jour mes données tous les lundi à 16h:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 16 * * 1 /usr/bin/sa-update</span><br></pre></td></tr></table></figure></p>
<p>Maintenant que nous avons un système efficace pour flagger les spams, voyons comment les classer dans un dossier adéquat (“Spam” par exemple).</p>
<h3 id="Installation-et-configuration-de-Procmail"><a href="#Installation-et-configuration-de-Procmail" class="headerlink" title="Installation et configuration de Procmail"></a>Installation et configuration de Procmail</h3><p>Installons le logiciel:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install procmail</span><br></pre></td></tr></table></figure></p>
<p>Pour utiliser Procmail, il faut le définir en temps que transport pour Postfix; créons le fichier <code>/etc/postfix/transport</code> avec une ligne pour chacun de vos comptes:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">moi@mondomaine.tld                procmail</span><br><span class="line">monmail1@monautredomaine.net      procmail</span><br><span class="line">monmail2@monautredomaine.net      procmail</span><br><span class="line">monmail1@encoreunautredomaine.org procmail</span><br><span class="line">monmail3@encoreunautredomaine.org procmail</span><br></pre></td></tr></table></figure></p>
<p>“Hashons” le fichier:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ postmap /etc/postfix/transport</span><br></pre></td></tr></table></figure></p>
<p>Et renseignons la table nouvellement créée dans la configuration Postfix en ajoutant à <code>/etc/postfix/main.cf</code> ces lignes:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">procmail_destination_recipient_limit = 1</span><br><span class="line">transport_maps = hash:/etc/postfix/transport</span><br></pre></td></tr></table></figure></p>
<p>Détaillons maintenant ce “transport” dans <code>/etc/postfix/master.cf</code>; un peu à la manière de ce que l’on a fait pour SpamAssassin on ajoute à la fin:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">procmail unix - n n - - pipe</span><br><span class="line">  flags=RO user=vmail argv=/usr/bin/procmail -t -m USER=$&#123;user&#125; EXTENSION=$&#123;extension&#125; DOMAIN=$&#123;nexthop&#125; /etc/postfix/procmailrc.common</span><br></pre></td></tr></table></figure></p>
<p>On renseigne ici l’utilisateur paramétré pour gérer nos comptes mails virtuels, un fichier de configuration (/etc/postfix/procmailrc.common`) et des variables qui pourront être utilisées dans ce fichier. Créons le maintenant avec le contenu suivant.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MAILDIR=&quot;$HOME/$DOMAIN/$USER&quot;</span><br><span class="line">DEFAULT=&quot;$MAILDIR/&quot;</span><br><span class="line">VERBOSE=ON</span><br><span class="line">#each user will set his own log file</span><br><span class="line">LOGFILE=&quot;/var/vmail/proclog-$DOMAIN-$USER&quot;</span><br><span class="line">NL=&quot;</span><br><span class="line">&quot;</span><br><span class="line">WS=&quot;    &quot;</span><br><span class="line">SWITCHRC=&quot;$HOME/$DOMAIN/.procmail/$USER&quot;</span><br></pre></td></tr></table></figure></p>
<p>Pour faire simple, cela nous permet de créer dans le répertoire correspondant à notre domaine (<em>/var/vmail/mondomaine.tld</em> pour suivre notre exemple) un dossier <code>.procmail</code> qui pourra contenir des fichiers au nom de chaque user. Chaque fichier definira les règles procmail concernant cet utilisateur. Ajoutons donc une règle Procmail pour l’utilisateur “moi” en insérant dans un fichier <code>/var/vmail/mondomaine.tld/.procmail/moi</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">:0fw: spamassassin.lock</span><br><span class="line">* &lt; 256000</span><br><span class="line">| spamc</span><br><span class="line"></span><br><span class="line">:0:</span><br><span class="line">* ^X-Spam-Status: Yes</span><br><span class="line">&#123;</span><br><span class="line">  # Move and mark as read</span><br><span class="line">  # First deliver to maildir so LASTFOLDER gets set</span><br><span class="line">  :0 c</span><br><span class="line">  .Spam/new</span><br><span class="line"></span><br><span class="line">  # Manipulate the filename</span><br><span class="line">  :0 ai</span><br><span class="line">  * LASTFOLDER ?? ()\/[^/]+^^</span><br><span class="line">  |mv &quot;$LASTFOLDER&quot; &quot;$MAILDIR/.Spam/cur/$MATCH:2,S&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Cette configuration nous permet de marquer comme lus et de ranger dans un dossier Spam les messages qui ont été précédemment flaggés par SpamAssassin. Pour plus d’info sur la syntaxe Procmail, vous pouvez consulter <a href="https://wiki.archlinux.org/index.php/Procmail" target="_blank" rel="noopener">ce wiki</a>.</p>
<p>Reloadons Postfix:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl reload postfix</span><br></pre></td></tr></table></figure></p>
<p>Il manque juste une petite chose pour que notre système fonctionne, c’est que l’on a pas de répertoire “Spam”, et sans ça, notre règle Procmail ne peut fonctionner. Dans <code>/etc/dovecot/conf.d/15-mailboxes.conf</code>, dans la section <code>namespace inbox</code> là ou sont déclarés les répertoires avec une fonction particulière (Trash, Send…), nous allons configurer la création automatique d’un répertoire “Spam” en ajoutant la configuration suivante:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mailbox Spam &#123;</span><br><span class="line">  auto = subscribe</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>On reload Dovecot:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl reload dovecot</span><br></pre></td></tr></table></figure></p>
<p>Voilà, si vous allez sur le webmail (déconnectez-vous et reconnectez si vous étiez déjà connecté), vous devriez maintenant voir un répertoire Spam. Et si vous envoyez un test de spam, celui ci devrait se retrouver en “lu” dans le répertoire Spam.</p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

        <a data-url="http://keepitsimple.l-vo.fr/2019/03/08/Installer-un-serveur-mail-sur-Debian-9-Stretch/" data-id="cjt1bcdau000p01pqkuvqa5aa" class="article-share-link">Partager</a>
        
          <a href="http://keepitsimple.l-vo.fr/2019/03/08/Installer-un-serveur-mail-sur-Debian-9-Stretch/#disqus_thread" class="article-comment-link">Commentaires</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/20/Recycler-une-tablette-Android-en-cadre-photo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Plus ancien</strong>
      <div class="article-nav-title">Recycler une tablette Android en cadre photo</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/08/Installer-un-serveur-mail-sur-Debian-9-Stretch/">Installer un serveur mail sur Debian 9 (Stretch)</a>
          </li>
        
          <li>
            <a href="/2019/02/20/Recycler-une-tablette-Android-en-cadre-photo/">Recycler une tablette Android en cadre photo</a>
          </li>
        
          <li>
            <a href="/2018/11/24/Patcher-avec-Composer/">Patcher avec Composer</a>
          </li>
        
          <li>
            <a href="/2018/08/16/Partager-des-volumes-Docker-via-AFP-sur-OS-X/">Partager des volumes Docker via AFP sur Mac</a>
          </li>
        
          <li>
            <a href="/2018/07/19/Securiser-ses-conteneurs-Docker-en-production/">Sécuriser ses conteneurs Docker en production</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Composer/">Composer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry_Pi</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">mars 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">février 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">novembre 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">août 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">juillet 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">avril 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">mars 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Laurent VOULLEMIER<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Accueil</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/a-propos" class="mobile-nav-link">A propos</a>
  
  <a href="/rechercher" class="mobile-nav-link st-search-show-outputs">Rechercher</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="Vers le haut"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->


<script>
  var disqus_shortname = 'keep-it-simple-stupid';
  
  var disqus_url = 'http://keepitsimple.l-vo.fr/2019/03/08/Installer-un-serveur-mail-sur-Debian-9-Stretch/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//ghsite.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">
     var search_path = "search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>
</div>
</body>
</html>
